#=================================================
# ウェーブ情報
#=================================================
SCRIPT

#-------------------------------------------------
# ウェーブ設定[0]
#-------------------------------------------------
WAVESET
	WAVE = 0		# ウェーブ番号
	
# エリア設定
AREA_SET
	POS = 0 0 0		# 位置
	RADIUS = 200	# 半径
END_AREASET	# エリア設定終了

END_WAVESET	# ウェーブ設定終了

#-------------------------------------------------
# ウェーブ設定[1]
#-------------------------------------------------
WAVESET
	WAVE = 1		# ウェーブ番号
	
# エリア設定
AREA_SET
	POS = 250 0 0			# 位置
	RADIUS = 150				# 半径
END_AREASET	# エリア設定終了

# エリア設定
AREA_SET
	POS = -250 0 00		# 位置
	RADIUS = 150				# 半径
END_AREASET	# エリア設定終了

END_WAVESET	# ウェーブ設定終了

#-------------------------------------------------
# ウェーブ設定[2]
#-------------------------------------------------
WAVESET
	WAVE = 2		# ウェーブ番号
	
# エリア設定
AREA_SET
	POS = 0 0 250		# 位置
	RADIUS = 100	# 半径
END_AREASET	# エリア設定終了

# エリア設定
AREA_SET
	POS = 250 0 -250		# 位置
	RADIUS = 100	# 半径
END_AREASET	# エリア設定終了
# エリア設定
AREA_SET
	POS = -250 0 -250		# 位置
	RADIUS = 100	# 半径
END_AREASET	# エリア設定終了

END_WAVESET	# ウェーブ設定終了

#-------------------------------------------------
# ウェーブ設定[3]
#-------------------------------------------------
WAVESET
	WAVE = 3		# ウェーブ番号
	
# エリア設定
AREA_SET
	POS = 250 0 250			# 位置
	RADIUS = 75				# 半径
END_AREASET	# エリア設定終了

# エリア設定
AREA_SET
	POS = -250 0 250		# 位置
	RADIUS = 75				# 半径
END_AREASET	# エリア設定終了

# エリア設定
AREA_SET
	POS = 250 0 -250		# 位置
	RADIUS = 75				# 半径
END_AREASET	# エリア設定終了

# エリア設定
AREA_SET
	POS = -250 0 -250		# 位置
	RADIUS = 75				# 半径
END_AREASET	# エリア設定終了

END_WAVESET	# ウェーブ設定終了


END_SCRIPT