xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -8.81136;17.11993;-1.09600;,
 8.81136;17.11993;-1.09600;,
 8.81136;-0.37193;-1.09600;,
 -8.81136;-0.37193;-1.09600;,
 8.81136;17.11993;0.52371;,
 -8.81136;17.11993;0.52371;,
 -8.81136;-0.37193;0.52371;,
 8.81136;-0.37193;0.52371;,
 -0.00000;16.99498;-1.01626;,
 -2.78115;16.79325;-1.01626;,
 -2.78115;16.79325;0.48374;,
 0.00000;16.99498;0.48374;,
 -5.29007;15.51489;-1.01626;,
 -5.29007;15.51489;0.48374;,
 -7.28115;13.52381;-1.01625;,
 -7.28115;13.52381;0.48375;,
 -8.55951;11.01489;-1.01625;,
 -8.55951;11.01489;0.48375;,
 -8.80284;8.23374;-1.01625;,
 -8.80284;8.23374;0.48375;,
 -8.45713;5.45259;-1.01625;,
 -8.45713;5.45259;0.48375;,
 -7.16377;3.02444;-1.01625;,
 -7.16377;3.02444;0.48375;,
 -5.21406;1.07089;-1.01625;,
 -5.21406;1.07089;0.48375;,
 -2.67907;-0.17412;-1.01625;,
 -2.67907;-0.17412;0.48375;,
 0.00000;-0.36107;-1.01625;,
 0.00000;-0.36107;0.48375;,
 2.65395;-0.19134;-1.01626;,
 2.65395;-0.19134;0.48374;,
 5.16539;1.06207;-1.01626;,
 5.16539;1.06207;0.48374;,
 7.21514;3.08317;-1.01626;,
 7.21514;3.08317;0.48374;,
 8.43848;5.52062;-1.01626;,
 8.43848;5.52062;0.48374;,
 8.82043;8.23375;-1.01626;,
 8.82043;8.23375;0.48374;,
 8.50941;11.00110;-1.01626;,
 8.50941;11.00110;0.48374;,
 7.28115;13.52382;-1.01626;,
 7.28115;13.52382;0.48374;,
 5.29006;15.51490;-1.01626;,
 5.29006;15.51490;0.48374;,
 2.78114;16.79325;-1.01626;,
 2.78114;16.79325;0.48374;,
 -0.00000;16.99498;-1.01626;,
 0.00000;16.99498;0.48374;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 -0.00000;8.23374;-1.01626;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;,
 0.00000;8.23374;0.48374;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 3;50,9,8;,
 3;51,12,9;,
 3;52,14,12;,
 3;53,16,14;,
 3;54,18,16;,
 3;55,20,18;,
 3;56,22,20;,
 3;57,24,22;,
 3;58,26,24;,
 3;59,28,26;,
 3;60,30,28;,
 3;61,32,30;,
 3;62,34,32;,
 3;63,36,34;,
 3;64,38,36;,
 3;65,40,38;,
 3;66,42,40;,
 3;67,44,42;,
 3;68,46,44;,
 3;69,48,46;,
 3;70,11,10;,
 3;71,10,13;,
 3;72,13,15;,
 3;73,15,17;,
 3;74,17,19;,
 3;75,19,21;,
 3;76,21,23;,
 3;77,23,25;,
 3;78,25,27;,
 3;79,27,29;,
 3;80,29,31;,
 3;81,31,33;,
 3;82,33,35;,
 3;83,35,37;,
 3;84,37,39;,
 3;85,39,41;,
 3;86,41,43;,
 3;87,43,45;,
 3;88,45,47;,
 3;89,47,49;;
 
 MeshMaterialList {
  3;
  62;
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.727843;0.580392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\money01.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000001;1.000000;0.000000;,
  -0.268488;0.963283;0.000000;,
  -0.587785;0.809017;0.000000;,
  -0.809017;0.587785;0.000000;,
  -0.961261;0.275639;0.000000;,
  -0.999834;-0.018200;0.000000;,
  -0.953381;-0.301771;0.000000;,
  -0.803931;-0.594722;0.000000;,
  -0.582219;-0.813032;0.000000;,
  -0.260073;-0.965589;0.000000;,
  -0.002901;-0.999996;0.000000;,
  0.260355;-0.965513;-0.000000;,
  0.581553;-0.813508;-0.000000;,
  0.808734;-0.588174;-0.000000;,
  0.954592;-0.297918;0.000000;,
  0.999902;-0.013968;0.000000;,
  0.960359;0.278766;-0.000000;,
  0.814315;0.580423;0.000000;,
  0.587784;0.809018;0.000000;,
  0.268487;0.963283;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  62;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,3,3,22;,
  3;2,24,25;,
  3;2,26,24;,
  3;2,27,26;,
  3;2,28,27;,
  3;2,29,28;,
  3;2,30,29;,
  3;2,31,30;,
  3;2,32,31;,
  3;2,33,32;,
  3;2,34,33;,
  3;2,35,34;,
  3;2,36,35;,
  3;2,37,36;,
  3;2,38,37;,
  3;2,39,38;,
  3;2,40,39;,
  3;2,41,40;,
  3;2,42,41;,
  3;2,43,42;,
  3;2,25,43;,
  3;23,44,45;,
  3;23,45,46;,
  3;23,46,47;,
  3;23,47,48;,
  3;23,48,49;,
  3;23,49,50;,
  3;23,50,51;,
  3;23,51,52;,
  3;23,52,53;,
  3;23,53,54;,
  3;23,54,55;,
  3;23,55,56;,
  3;23,56,57;,
  3;23,57,58;,
  3;23,58,59;,
  3;23,59,60;,
  3;23,60,61;,
  3;23,61,62;,
  3;23,62,63;,
  3;23,63,44;;
 }
 MeshTextureCoords {
  90;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.050000;0.000000;,
  0.050000;1.000000;,
  0.000000;1.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.150000;0.000000;,
  0.150000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.350000;0.000000;,
  0.350000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.450000;0.000000;,
  0.450000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.550000;0.000000;,
  0.550000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.650000;0.000000;,
  0.650000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.850000;0.000000;,
  0.850000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  0.950000;0.000000;,
  0.950000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.025000;0.000000;,
  0.075000;0.000000;,
  0.125000;0.000000;,
  0.175000;0.000000;,
  0.225000;0.000000;,
  0.275000;0.000000;,
  0.325000;0.000000;,
  0.375000;0.000000;,
  0.425000;0.000000;,
  0.475000;0.000000;,
  0.525000;0.000000;,
  0.575000;0.000000;,
  0.625000;0.000000;,
  0.675000;0.000000;,
  0.725000;0.000000;,
  0.775000;0.000000;,
  0.825000;0.000000;,
  0.875000;0.000000;,
  0.925000;0.000000;,
  0.975000;0.000000;,
  0.025000;1.000000;,
  0.075000;1.000000;,
  0.125000;1.000000;,
  0.175000;1.000000;,
  0.225000;1.000000;,
  0.275000;1.000000;,
  0.325000;1.000000;,
  0.375000;1.000000;,
  0.425000;1.000000;,
  0.475000;1.000000;,
  0.525000;1.000000;,
  0.575000;1.000000;,
  0.625000;1.000000;,
  0.675000;1.000000;,
  0.725000;1.000000;,
  0.775000;1.000000;,
  0.825000;1.000000;,
  0.875000;1.000000;,
  0.925000;1.000000;,
  0.975000;1.000000;;
 }
}
