xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 13.00000;30.49900;0.00000;,
 16.75000;32.66406;0.00000;,
 -0.00000;32.66406;-16.75000;,
 -0.00000;30.49900;-13.00000;,
 16.75000;28.33394;0.00000;,
 -0.00000;28.33394;-16.75000;,
 13.00000;30.49900;0.00000;,
 -0.00000;30.49900;-13.00000;,
 -16.75000;32.66406;0.00000;,
 -13.00000;30.49900;0.00000;,
 -16.75000;28.33394;0.00000;,
 -13.00000;30.49900;0.00000;,
 0.00000;32.66406;16.75000;,
 0.00000;30.49900;13.00000;,
 0.00000;28.33394;16.75000;,
 0.00000;30.49900;13.00000;,
 16.75000;32.66406;0.00000;,
 13.00000;30.49900;0.00000;,
 16.75000;28.33394;0.00000;,
 13.00000;30.49900;0.00000;,
 6.79240;22.00000;5.90454;,
 8.49050;23.29904;7.38068;,
 7.38067;23.29904;-8.49050;,
 5.90454;22.00000;-6.79239;,
 8.49050;20.70096;7.38068;,
 7.38067;20.70096;-8.49050;,
 6.79240;22.00000;5.90454;,
 5.90454;22.00000;-6.79239;,
 -8.49050;23.29904;-7.38067;,
 -6.79240;22.00000;-5.90454;,
 -8.49050;20.70096;-7.38067;,
 -6.79240;22.00000;-5.90454;,
 -7.38068;23.29904;8.49050;,
 -5.90454;22.00000;6.79239;,
 -7.38068;20.70096;8.49050;,
 -5.90454;22.00000;6.79239;,
 8.49050;23.29904;7.38068;,
 6.79240;22.00000;5.90454;,
 8.49050;20.70096;7.38068;,
 6.79240;22.00000;5.90454;,
 2.34736;13.57900;4.41473;,
 3.40366;14.87804;6.40136;,
 6.40137;14.87804;-3.40368;,
 4.41473;13.57900;-2.34736;,
 3.40366;12.27996;6.40136;,
 6.40137;12.27996;-3.40368;,
 2.34736;13.57900;4.41473;,
 4.41473;13.57900;-2.34736;,
 -3.40368;14.87804;-6.40138;,
 -2.34736;13.57900;-4.41475;,
 -3.40368;12.27996;-6.40138;,
 -2.34736;13.57900;-4.41475;,
 -6.40138;14.87804;3.40366;,
 -4.41475;13.57900;2.34735;,
 -6.40138;12.27996;3.40366;,
 -4.41475;13.57900;2.34735;,
 3.40366;14.87804;6.40136;,
 2.34736;13.57900;4.41473;,
 3.40366;12.27996;6.40136;,
 2.34736;13.57900;4.41473;,
 0.38581;6.36100;0.31804;,
 1.83261;7.44353;1.51069;,
 1.51069;7.44353;-1.83261;,
 0.31804;6.36100;-0.38581;,
 1.83261;5.27847;1.51069;,
 1.51069;5.27847;-1.83261;,
 0.38581;6.36100;0.31804;,
 0.31804;6.36100;-0.38581;,
 -1.83261;7.44353;-1.51069;,
 -0.38581;6.36100;-0.31804;,
 -1.83261;5.27847;-1.51069;,
 -0.38581;6.36100;-0.31804;,
 -1.51069;7.44353;1.83261;,
 -0.31804;6.36100;0.38581;,
 -1.51069;5.27847;1.83261;,
 -0.31804;6.36100;0.38581;,
 1.83261;7.44353;1.51069;,
 0.38581;6.36100;0.31804;,
 1.83261;5.27847;1.51069;,
 0.38581;6.36100;0.31804;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;23,22,28,29;,
 4;22,25,30,28;,
 4;25,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;43,42,48,49;,
 4;42,45,50,48;,
 4;45,47,51,50;,
 4;49,48,52,53;,
 4;48,50,54,52;,
 4;50,51,55,54;,
 4;53,52,56,57;,
 4;52,54,58,56;,
 4;54,55,59,58;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;64,66,67,65;,
 4;63,62,68,69;,
 4;62,65,70,68;,
 4;65,67,71,70;,
 4;69,68,72,73;,
 4;68,70,74,72;,
 4;70,71,75,74;,
 4;73,72,76,77;,
 4;72,74,78,76;,
 4;74,75,79,78;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.586667;0.712157;0.724706;0.620000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.500000;0.866025;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.866025;0.500000;,
  0.500000;0.866025;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;0.866025;-0.500000;,
  -0.707107;0.000000;0.707107;,
  -0.500000;-0.866025;0.000000;,
  0.000000;-0.866025;0.500000;,
  0.500000;-0.866025;-0.000000;,
  -0.000000;-0.866025;-0.500000;,
  0.707107;0.000000;0.707107;,
  -0.377354;0.866026;-0.328029;,
  0.997564;0.000000;-0.069757;,
  -0.328029;0.866026;0.377354;,
  0.377354;0.866026;0.328029;,
  -0.069756;0.000000;-0.997564;,
  0.328029;0.866026;-0.377354;,
  -0.997564;0.000000;0.069756;,
  -0.377354;-0.866026;-0.328029;,
  -0.328029;-0.866026;0.377354;,
  0.377354;-0.866026;0.328029;,
  0.328029;-0.866026;-0.377354;,
  0.069756;0.000000;0.997564;,
  -0.234737;0.866025;-0.441474;,
  0.956305;0.000000;0.292372;,
  -0.441474;0.866025;0.234735;,
  0.234735;0.866026;0.441473;,
  0.292372;0.000000;-0.956305;,
  0.441473;0.866026;-0.234736;,
  -0.956305;0.000000;-0.292372;,
  -0.234736;-0.866025;-0.441474;,
  -0.441474;-0.866025;0.234735;,
  0.234735;-0.866026;0.441473;,
  0.441473;-0.866026;-0.234736;,
  -0.292372;0.000000;0.956305;,
  -0.385812;0.866025;-0.318039;,
  0.995396;-0.000000;-0.095846;,
  -0.318039;0.866025;0.385812;,
  0.385812;0.866025;0.318039;,
  -0.095846;-0.000000;-0.995396;,
  0.318039;0.866025;-0.385812;,
  -0.995396;-0.000000;0.095846;,
  -0.385812;-0.866025;-0.318039;,
  -0.318039;-0.866025;0.385812;,
  0.385812;-0.866025;0.318039;,
  0.318039;-0.866025;-0.385812;,
  0.095846;-0.000000;0.995396;;
  48;
  4;0,0,2,2;,
  4;1,1,1,1;,
  4;7,7,8,8;,
  4;2,2,3,3;,
  4;4,4,4,4;,
  4;8,8,9,9;,
  4;3,3,5,5;,
  4;6,6,6,6;,
  4;9,9,10,10;,
  4;5,5,0,0;,
  4;11,11,11,11;,
  4;10,10,7,7;,
  4;12,12,14,14;,
  4;13,13,13,13;,
  4;19,19,20,20;,
  4;14,14,15,15;,
  4;16,16,16,16;,
  4;20,20,21,21;,
  4;15,15,17,17;,
  4;18,18,18,18;,
  4;21,21,22,22;,
  4;17,17,12,12;,
  4;23,23,23,23;,
  4;22,22,19,19;,
  4;24,24,26,26;,
  4;25,25,25,25;,
  4;31,31,32,32;,
  4;26,26,27,27;,
  4;28,28,28,28;,
  4;32,32,33,33;,
  4;27,27,29,29;,
  4;30,30,30,30;,
  4;33,33,34,34;,
  4;29,29,24,24;,
  4;35,35,35,35;,
  4;34,34,31,31;,
  4;36,36,38,38;,
  4;37,37,37,37;,
  4;43,43,44,44;,
  4;38,38,39,39;,
  4;40,40,40,40;,
  4;44,44,45,45;,
  4;39,39,41,41;,
  4;42,42,42,42;,
  4;45,45,46,46;,
  4;41,41,36,36;,
  4;47,47,47,47;,
  4;46,46,43,43;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.250000;0.333333;,
  0.250000;0.000000;,
  0.000000;0.666667;,
  0.250000;0.666667;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.333333;,
  0.500000;0.000000;,
  0.500000;0.666667;,
  0.500000;1.000000;,
  0.750000;0.333333;,
  0.750000;0.000000;,
  0.750000;0.666667;,
  0.750000;1.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.250000;0.333333;,
  0.250000;0.000000;,
  0.000000;0.666667;,
  0.250000;0.666667;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.333333;,
  0.500000;0.000000;,
  0.500000;0.666667;,
  0.500000;1.000000;,
  0.750000;0.333333;,
  0.750000;0.000000;,
  0.750000;0.666667;,
  0.750000;1.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.250000;0.333333;,
  0.250000;0.000000;,
  0.000000;0.666667;,
  0.250000;0.666667;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.333333;,
  0.500000;0.000000;,
  0.500000;0.666667;,
  0.500000;1.000000;,
  0.750000;0.333333;,
  0.750000;0.000000;,
  0.750000;0.666667;,
  0.750000;1.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.250000;0.333333;,
  0.250000;0.000000;,
  0.000000;0.666667;,
  0.250000;0.666667;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.333333;,
  0.500000;0.000000;,
  0.500000;0.666667;,
  0.500000;1.000000;,
  0.750000;0.333333;,
  0.750000;0.000000;,
  0.750000;0.666667;,
  0.750000;1.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.666667;,
  1.000000;1.000000;;
 }
}
