xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.16430;0.11434;-4.12197;,
 -0.16430;-10.91820;-4.12197;,
 -4.32456;-10.91820;-1.72004;,
 -4.32456;0.11434;-1.72004;,
 -4.32456;-10.91820;3.08380;,
 -4.32456;0.11434;3.08380;,
 -0.16430;-10.91820;5.48572;,
 -0.16430;0.11434;5.48572;,
 3.99594;-10.91820;3.08380;,
 3.99594;0.11434;3.08380;,
 3.99594;-10.91820;-1.72004;,
 3.99594;0.11434;-1.72004;,
 -0.16430;-10.91820;-4.12197;,
 -0.16430;0.11434;-4.12197;,
 -0.01123;-7.62776;-1.35485;,
 -0.01123;-8.10147;-4.59931;,
 -1.38375;-8.10147;-3.64903;,
 -0.01123;-7.62776;-1.35485;,
 -1.95228;-8.10147;-1.35485;,
 -0.01123;-7.62776;-1.35485;,
 -1.38375;-8.10147;0.93933;,
 -0.01123;-7.62776;-1.35485;,
 -0.01123;-8.10147;1.88961;,
 -0.01123;-7.62776;-1.35485;,
 1.36129;-8.10147;0.93933;,
 -0.01123;-7.62776;-1.35485;,
 1.92982;-8.10147;-1.35485;,
 -0.01123;-7.62776;-1.35485;,
 1.36129;-8.10147;-3.64903;,
 -0.01123;-7.62776;-1.35485;,
 -0.01123;-8.10147;-4.59931;,
 -0.01123;-9.45046;-7.34982;,
 -2.54734;-9.45046;-5.59393;,
 -3.59782;-9.45046;-1.35485;,
 -2.54734;-9.45046;2.88423;,
 -0.01123;-9.45046;4.64012;,
 2.52488;-9.45046;2.88423;,
 3.57535;-9.45046;-1.35485;,
 2.52488;-9.45046;-5.59393;,
 -0.01123;-9.45046;-7.34982;,
 -0.01123;-11.46938;-9.18765;,
 -3.32480;-11.46938;-6.89347;,
 -4.69734;-11.46938;-1.35485;,
 -3.32480;-11.46938;4.18377;,
 -0.01123;-11.46938;6.47795;,
 3.30235;-11.46938;4.18377;,
 4.67488;-11.46938;-1.35485;,
 3.30235;-11.46938;-6.89347;,
 -0.01123;-11.46938;-9.18765;,
 -0.01123;-13.85086;-9.83301;,
 -3.59782;-13.85086;-7.34982;,
 -5.08343;-13.85086;-1.35485;,
 -3.59782;-13.85086;4.64012;,
 -0.01123;-13.85086;7.12331;,
 3.57535;-13.85086;4.64012;,
 5.06098;-13.85086;-1.35485;,
 3.57535;-13.85086;-7.34982;,
 -0.01123;-13.85086;-9.83301;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 3;14,15,16;,
 3;17,16,18;,
 3;19,18,20;,
 3;21,20,22;,
 3;23,22,24;,
 3;25,24,26;,
 3;27,26,28;,
 3;29,28,30;,
 4;15,31,32,16;,
 4;16,32,33,18;,
 4;18,33,34,20;,
 4;20,34,35,22;,
 4;22,35,36,24;,
 4;24,36,37,26;,
 4;26,37,38,28;,
 4;28,38,39,30;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;34,43,44,35;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;43,52,53,44;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;7,0,3,5;,
 4;11,0,7,9;;
 
 MeshMaterialList {
  5;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1;;
  Material {
   0.800000;0.787200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.138400;0.442400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.500000;0.000000;-0.866025;,
  -1.000000;0.000000;0.000000;,
  -0.499999;0.000000;0.866026;,
  0.500001;0.000000;0.866025;,
  1.000000;0.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;0.956105;-0.293023;,
  -0.324077;0.924376;-0.201252;,
  -0.445593;0.895235;0.000000;,
  -0.324078;0.924376;0.201252;,
  0.000000;0.956105;0.293023;,
  0.324078;0.924376;0.201252;,
  0.445594;0.895235;-0.000000;,
  0.324078;0.924376;-0.201252;,
  -0.000000;0.803705;-0.595027;,
  -0.590015;0.710974;-0.382621;,
  -0.769673;0.638439;0.000000;,
  -0.590015;0.710974;0.382621;,
  -0.000000;0.803706;0.595027;,
  0.590014;0.710975;0.382620;,
  0.769672;0.638439;-0.000000;,
  0.590015;0.710974;-0.382620;,
  -0.000000;0.487991;-0.872849;,
  -0.763481;0.388570;-0.515859;,
  -0.945973;0.324245;0.000000;,
  -0.763481;0.388570;0.515859;,
  -0.000000;0.487991;0.872849;,
  0.763481;0.388570;0.515858;,
  0.945973;0.324246;0.000000;,
  0.763481;0.388570;-0.515858;,
  -0.555613;0.217472;-0.802496;,
  -0.807842;0.198927;-0.554815;,
  -0.987111;0.160037;0.000000;,
  -0.807842;0.198927;0.554815;,
  -0.555613;0.217472;0.802496;,
  0.807842;0.198924;0.554816;,
  0.987111;0.160035;0.000000;,
  0.807842;0.198924;-0.554816;,
  0.500002;0.000000;-0.866024;,
  0.555613;0.217470;0.802496;,
  0.555613;0.217470;-0.802496;,
  0.000000;1.000000;0.000000;;
  40;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;38,38,38,38;,
  3;5,6,7;,
  3;5,7,8;,
  3;5,8,9;,
  3;5,9,10;,
  3;5,10,11;,
  3;5,11,12;,
  3;5,12,13;,
  3;5,13,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,14,6;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,22,14;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,39,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,40,22;,
  4;41,41,41,41;,
  4;41,41,41,41;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.833330;1.000000;,
  0.833330;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
