xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 7.15248;91.31605;-11.44621;,
 13.48856;91.31605;0.47105;,
 9.70399;83.11185;0.33887;,
 5.14545;83.11185;-8.23441;,
 6.33642;91.31605;11.91706;,
 4.55850;83.11185;8.57334;,
 -7.15257;91.31605;11.44621;,
 -5.14538;83.11185;8.23441;,
 -13.48865;91.31605;-0.47105;,
 -9.70398;83.11185;-0.33887;,
 -6.33638;91.31605;-11.91706;,
 -4.55852;83.11185;-8.57334;,
 6.13904;68.09913;-9.82460;,
 11.57793;68.09913;0.40429;,
 18.59527;58.50264;0.64935;,
 9.85999;58.50264;-15.77942;,
 5.43886;68.09913;10.22891;,
 8.73535;58.50264;16.42858;,
 -6.13902;68.09913;9.82460;,
 -9.85997;58.50264;15.77942;,
 -11.57791;68.09913;-0.40429;,
 -18.59522;58.50264;-0.64935;,
 -5.43883;68.09913;-10.22891;,
 -8.73533;58.50264;-16.42858;,
 27.03062;38.89170;0.94384;,
 14.33299;38.89170;-22.93746;,
 12.69810;38.89170;23.88130;,
 -14.33292;38.89170;22.93746;,
 -27.03062;38.89170;-0.94384;,
 -12.69807;38.89170;-23.88130;,
 26.05115;15.06819;0.90975;,
 13.81333;15.06819;-22.10609;,
 12.23754;15.06819;23.01579;,
 -13.81335;15.06819;22.10609;,
 -26.05115;15.06819;-0.90975;,
 -12.23747;15.06819;-23.01579;,
 22.32263;0.18145;0.77962;,
 11.83648;0.18145;-18.94214;,
 10.48616;0.18145;19.72177;,
 -11.83644;0.18145;18.94214;,
 -22.32258;0.18145;-0.77962;,
 -10.48624;0.18145;-19.72177;;
 
 62;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,12,15,23;,
 4;15,14,24,25;,
 4;14,17,26,24;,
 4;17,19,27,26;,
 4;19,21,28,27;,
 4;21,23,29,28;,
 4;23,15,25,29;,
 4;25,24,30,31;,
 4;24,26,32,30;,
 4;26,27,33,32;,
 4;27,28,34,33;,
 4;28,29,35,34;,
 4;29,25,31,35;,
 4;31,30,36,37;,
 4;30,32,38,36;,
 4;32,33,39,38;,
 4;33,34,40,39;,
 4;34,35,41,40;,
 4;35,31,37,41;,
 4;3,12,22,11;,
 4;3,2,13,12;,
 4;5,16,13,2;,
 4;16,5,7,18;,
 4;7,9,20,18;,
 4;9,11,22,20;,
 4;5,4,1,2;,
 4;2,1,0,3;,
 4;0,10,11,3;,
 4;11,10,8,9;,
 4;9,8,6,7;,
 4;7,6,4,5;,
 4;7,5,16,18;,
 4;20,9,7,18;,
 4;16,5,2,13;,
 4;13,2,3,12;,
 4;41,40,39,37;,
 4;37,39,40,41;,
 4;39,38,36,37;,
 4;37,36,38,39;,
 4;17,26,27,19;,
 4;16,17,19,18;,
 4;19,21,20,18;,
 4;27,28,21,19;,
 4;13,14,17,16;,
 4;14,24,26,17;,
 4;26,32,33,27;,
 4;27,33,34,28;,
 4;32,26,24,30;,
 4;32,38,39,33;,
 4;39,40,34,33;,
 4;36,38,32,30;;
 
 MeshMaterialList {
  2;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.313600;0.752800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  85;
  0.481136;-0.419110;-0.769971;,
  0.907387;-0.419100;0.031692;,
  0.426255;-0.419103;0.801660;,
  -0.481131;-0.419119;0.769969;,
  -0.907382;-0.419110;-0.031694;,
  -0.426254;-0.419103;-0.801661;,
  0.523400;-0.156392;-0.837612;,
  0.987094;-0.156388;0.034471;,
  0.463696;-0.156389;0.872083;,
  -0.523398;-0.156397;0.837613;,
  -0.987093;-0.156394;-0.034471;,
  -0.463696;-0.156390;-0.872083;,
  0.491398;0.374289;-0.786406;,
  0.926747;0.374290;0.032361;,
  0.435348;0.374289;0.818768;,
  -0.491398;0.374289;0.786407;,
  -0.926747;0.374289;-0.032360;,
  -0.435348;0.374288;-0.818768;,
  0.459737;0.497326;-0.735737;,
  0.867037;0.497323;0.030277;,
  0.407302;0.497324;0.766012;,
  -0.459737;0.497326;0.735737;,
  -0.867037;0.497323;-0.030277;,
  -0.407302;0.497323;-0.766012;,
  0.520886;0.183850;-0.833593;,
  0.982356;0.183848;0.034304;,
  0.461473;0.183850;0.867895;,
  -0.520886;0.183851;0.833593;,
  -0.982356;0.183849;-0.034305;,
  -0.461473;0.183849;-0.867895;,
  0.672289;-0.173727;-0.719615;,
  0.972529;-0.173726;-0.154944;,
  0.620451;-0.173726;0.764761;,
  -0.352075;-0.173728;0.919707;,
  -0.972529;-0.173725;0.154945;,
  -0.620451;-0.173725;-0.764761;,
  0.514025;-0.243092;-0.822609;,
  0.969413;-0.243089;0.033856;,
  0.455386;-0.243090;0.856464;,
  -0.514024;-0.243094;0.822608;,
  -0.969413;-0.243090;-0.033856;,
  -0.455387;-0.243089;-0.856464;,
  0.847511;-0.035613;0.529581;,
  -0.034875;-0.035613;0.998757;,
  -0.882389;-0.035612;0.469172;,
  -0.847511;-0.035614;-0.529582;,
  0.034875;-0.035613;-0.998757;,
  -0.463696;0.156389;-0.872083;,
  -0.426255;0.419103;-0.801660;,
  -0.907387;0.419100;-0.031692;,
  -0.987094;0.156388;-0.034471;,
  -0.481136;0.419110;0.769971;,
  -0.666033;0.244402;0.704747;,
  0.426254;0.419103;0.801661;,
  0.907382;0.419110;0.031694;,
  0.956703;0.244403;-0.158074;,
  0.481131;0.419119;-0.769969;,
  0.523398;0.156397;-0.837613;,
  -0.245863;-0.444112;-0.861577;,
  0.305362;-0.444114;-0.842328;,
  0.833491;-0.329975;-0.443181;,
  0.877823;-0.107539;-0.466756;,
  -0.843130;-0.107540;-0.526846;,
  -0.800550;-0.329973;-0.500238;,
  -0.877825;-0.107538;0.466754;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.407302;-0.497324;-0.766012;,
  -0.461473;-0.183850;-0.867895;,
  0.520886;-0.183851;-0.833593;,
  0.459737;-0.497326;-0.735737;,
  0.790855;-0.444663;-0.420503;,
  0.871589;-0.159896;-0.463428;,
  -0.759598;-0.444661;-0.474645;,
  -0.837140;-0.159895;-0.523097;,
  -0.287061;0.173726;-0.942027;,
  0.352075;0.173728;-0.919707;,
  0.882389;0.035612;-0.469172;,
  0.876096;0.124348;-0.465826;,
  -0.847511;0.035613;-0.529581;,
  -0.841466;0.124345;-0.525808;,
  -0.455386;0.243090;-0.856464;,
  0.514024;0.243094;-0.822608;,
  0.862859;0.212099;-0.458789;,
  -0.828752;0.212092;-0.517868;;
  62;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,0,6,11;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,12,18,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,18,24,29;,
  4;24,25,31,30;,
  4;25,26,32,42;,
  4;26,27,33,43;,
  4;27,28,34,44;,
  4;28,29,35,45;,
  4;29,24,46,46;,
  4;30,31,37,36;,
  4;31,32,38,37;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;34,35,41,40;,
  4;35,30,36,41;,
  4;6,12,17,11;,
  4;6,7,13,12;,
  4;8,14,13,7;,
  4;14,8,9,15;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;47,48,49,50;,
  4;50,49,51,52;,
  4;51,53,53,52;,
  4;53,53,54,55;,
  4;55,54,56,57;,
  4;57,56,48,47;,
  4;57,47,58,59;,
  4;60,55,57,61;,
  4;62,47,50,63;,
  4;64,50,52,64;,
  4;65,65,65,65;,
  4;66,66,66,66;,
  4;65,65,65,65;,
  4;66,66,66,66;,
  4;67,68,69,70;,
  4;58,67,70,59;,
  4;70,71,60,59;,
  4;69,72,71,70;,
  4;63,73,67,58;,
  4;73,74,68,67;,
  4;68,75,76,69;,
  4;69,77,78,72;,
  4;79,68,74,80;,
  4;75,81,82,76;,
  4;82,83,78,76;,
  4;84,81,75,80;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
