xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.10293;-0.01654;-4.12197;,
 4.26319;-0.01654;-1.72004;,
 4.26319;-11.04908;-1.72004;,
 0.10293;-11.04908;-4.12197;,
 4.26319;-0.01654;3.08380;,
 4.26319;-11.04908;3.08380;,
 0.10293;-0.01654;5.48572;,
 0.10293;-11.04908;5.48572;,
 -4.05731;-0.01654;3.08380;,
 -4.05731;-11.04908;3.08380;,
 -4.05731;-0.01654;-1.72004;,
 -4.05731;-11.04908;-1.72004;,
 0.10293;-0.01654;-4.12197;,
 0.10293;-11.04908;-4.12197;,
 -0.05014;-7.75864;-1.35485;,
 1.32238;-8.23235;-3.64903;,
 -0.05014;-8.23235;-4.59931;,
 -0.05014;-7.75864;-1.35485;,
 1.89091;-8.23235;-1.35485;,
 -0.05014;-7.75864;-1.35485;,
 1.32238;-8.23235;0.93933;,
 -0.05014;-7.75864;-1.35485;,
 -0.05014;-8.23235;1.88961;,
 -0.05014;-7.75864;-1.35485;,
 -1.42266;-8.23235;0.93933;,
 -0.05014;-7.75864;-1.35485;,
 -1.99119;-8.23235;-1.35485;,
 -0.05014;-7.75864;-1.35485;,
 -1.42266;-8.23235;-3.64903;,
 -0.05014;-7.75864;-1.35485;,
 -0.05014;-8.23235;-4.59931;,
 2.48597;-9.58134;-5.59393;,
 -0.05014;-9.58134;-7.34982;,
 3.53645;-9.58134;-1.35485;,
 2.48597;-9.58134;2.88423;,
 -0.05014;-9.58134;4.64012;,
 -2.58625;-9.58134;2.88423;,
 -3.63672;-9.58134;-1.35485;,
 -2.58625;-9.58134;-5.59393;,
 -0.05014;-9.58134;-7.34982;,
 3.26343;-11.60026;-6.89347;,
 -0.05014;-11.60026;-9.18765;,
 4.63597;-11.60026;-1.35485;,
 3.26343;-11.60026;4.18377;,
 -0.05014;-11.60026;6.47795;,
 -3.36372;-11.60026;4.18377;,
 -4.73625;-11.60026;-1.35485;,
 -3.36372;-11.60026;-6.89347;,
 -0.05014;-11.60026;-9.18765;,
 3.53645;-13.98174;-7.34982;,
 -0.05014;-13.98174;-9.83301;,
 5.02206;-13.98174;-1.35485;,
 3.53645;-13.98174;4.64012;,
 -0.05014;-13.98174;7.12331;,
 -3.63672;-13.98174;4.64012;,
 -5.12235;-13.98174;-1.35485;,
 -3.63672;-13.98174;-7.34982;,
 -0.05014;-13.98174;-9.83301;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,15,16;,
 3;17,18,15;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,28;,
 4;16,15,31,32;,
 4;15,18,33,31;,
 4;18,20,34,33;,
 4;20,22,35,34;,
 4;22,24,36,35;,
 4;24,26,37,36;,
 4;26,28,38,37;,
 4;28,30,39,38;,
 4;32,31,40,41;,
 4;31,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;41,40,49,50;,
 4;40,42,51,49;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;6,4,1,0;,
 4;10,8,6,0;;
 
 MeshMaterialList {
  5;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1;;
  Material {
   0.800000;0.787200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.138400;0.442400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.499999;0.000000;0.866026;,
  -0.500001;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.956105;-0.293023;,
  0.324077;0.924376;-0.201252;,
  0.445593;0.895235;-0.000000;,
  0.324077;0.924376;0.201252;,
  -0.000000;0.956105;0.293023;,
  -0.324078;0.924376;0.201252;,
  -0.445595;0.895235;0.000000;,
  -0.324078;0.924376;-0.201252;,
  0.000000;0.803706;-0.595027;,
  0.590014;0.710974;-0.382620;,
  0.769673;0.638439;0.000000;,
  0.590014;0.710974;0.382620;,
  0.000000;0.803706;0.595027;,
  -0.590015;0.710974;0.382620;,
  -0.769673;0.638438;0.000000;,
  -0.590015;0.710975;-0.382620;,
  0.000000;0.487991;-0.872849;,
  0.763481;0.388570;-0.515859;,
  0.945973;0.324245;0.000000;,
  0.763481;0.388570;0.515859;,
  0.000000;0.487991;0.872849;,
  -0.763481;0.388570;0.515859;,
  -0.945973;0.324245;0.000000;,
  -0.763481;0.388570;-0.515859;,
  0.555613;0.217472;-0.802496;,
  0.807842;0.198926;-0.554815;,
  0.987111;0.160036;0.000000;,
  0.807842;0.198926;0.554815;,
  0.555613;0.217472;0.802496;,
  -0.807842;0.198924;0.554816;,
  -0.987111;0.160034;0.000000;,
  -0.807842;0.198924;-0.554816;,
  -0.500002;0.000000;-0.866024;,
  -0.555614;0.217470;0.802496;,
  -0.555614;0.217470;-0.802496;,
  0.000000;1.000000;0.000000;;
  40;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;38,38,38,38;,
  3;5,7,6;,
  3;5,8,7;,
  3;5,9,8;,
  3;5,10,9;,
  3;5,11,10;,
  3;5,12,11;,
  3;5,13,12;,
  3;5,6,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,6,14,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,14,22,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,39;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,22,40,37;,
  4;41,41,41,41;,
  4;41,41,41,41;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
