xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 4.00000;3.67609;-0.24374;,
 3.56082;2.92232;-1.57602;,
 2.00000;2.92232;-1.57602;,
 2.00000;3.67609;-0.24374;,
 4.00000;1.44726;-1.98509;,
 2.00000;1.05037;-1.98509;,
 4.00000;0.11498;-1.23132;,
 2.00000;0.11498;-1.23132;,
 4.00000;-0.29409;0.24374;,
 2.00000;-0.29409;0.24374;,
 4.00000;0.45968;1.57602;,
 2.00000;0.45968;1.15495;,
 4.00000;1.93474;1.98509;,
 2.00000;1.93474;1.98509;,
 4.00000;3.26702;1.23132;,
 2.00000;3.26702;1.23132;,
 4.00000;3.67609;-0.24374;,
 2.00000;3.67609;-0.24374;,
 -0.00000;2.92232;-1.57602;,
 0.00000;2.10682;-0.24374;,
 -0.00000;1.44726;-2.48573;,
 -0.00000;0.43158;-1.23132;,
 0.00000;-0.29409;0.24374;,
 0.00000;1.18038;1.14912;,
 0.00000;1.93474;1.98509;,
 0.00000;2.83751;1.23132;,
 0.00000;2.10682;-0.24374;,
 -2.00000;2.92232;-1.57602;,
 -2.41051;2.68936;-0.24374;,
 -2.00000;1.44726;-1.17267;,
 -2.00000;0.11498;-1.23132;,
 -2.00000;-0.29409;0.24374;,
 -2.00000;0.45968;1.57602;,
 -2.00000;1.93474;1.98509;,
 -2.00000;3.26702;1.23132;,
 -2.41051;2.68936;-0.24374;,
 -4.00000;2.92232;-1.57602;,
 -4.00000;3.67609;-0.24374;,
 -4.00000;1.44726;-1.98509;,
 -3.06273;0.11498;-1.23132;,
 -4.00000;-0.29409;0.24374;,
 -4.00000;0.45968;1.57602;,
 -3.51688;1.93474;1.98509;,
 -4.00000;3.00681;1.23132;,
 -4.00000;3.67609;-0.24374;,
 3.54948;1.69100;0.00000;,
 3.54948;1.69100;0.00000;,
 3.54948;1.69100;0.00000;,
 3.54948;1.69100;0.00000;,
 3.54948;1.69100;0.00000;,
 3.54948;1.69100;0.00000;,
 3.54948;1.69100;0.00000;,
 3.54948;1.69100;0.00000;,
 -3.32406;1.69100;0.00000;,
 -3.32406;1.69100;0.00000;,
 -3.32406;1.69100;0.00000;,
 -3.32406;1.69100;0.00000;,
 -3.32406;1.69100;0.00000;,
 -3.32406;1.69100;0.00000;,
 -3.32406;1.69100;0.00000;,
 -3.32406;1.69100;0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,1,0;,
 3;46,4,1;,
 3;47,6,4;,
 3;48,8,6;,
 3;49,10,8;,
 3;50,12,10;,
 3;51,14,12;,
 3;52,16,14;,
 3;53,37,36;,
 3;54,36,38;,
 3;55,38,39;,
 3;56,39,40;,
 3;57,40,41;,
 3;58,41,42;,
 3;59,42,43;,
 3;60,43,44;;
 
 MeshMaterialList {
  3;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.450000;0.450000;0.450000;;
   0.100000;0.100000;0.100000;;
   TextureFilename {
    "data\\TEXTURE\\can00.jpg";
   }
  }
  Material {
   0.619360;0.619360;0.619360;1.000000;;
   6.000000;
   0.560000;0.560000;0.560000;;
   0.109760;0.109760;0.109760;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  0.998482;0.033913;-0.043406;,
  0.000000;0.992546;-0.121870;,
  -0.013695;0.601810;-0.798522;,
  0.012983;-0.179396;-0.983691;,
  0.026024;-0.812408;-0.582509;,
  -0.028609;-0.985843;0.165210;,
  -0.074631;-0.626638;0.775729;,
  -0.050786;0.063049;0.996717;,
  0.000000;0.788011;0.615661;,
  -0.199432;0.976348;-0.083499;,
  -0.063002;0.706302;-0.705102;,
  0.033510;-0.189207;-0.981365;,
  -0.018301;-0.826291;-0.562946;,
  -0.063230;-0.977439;0.201533;,
  -0.083837;-0.632802;0.769761;,
  -0.068834;0.017249;0.997479;,
  -0.134154;0.830969;0.539902;,
  -0.118118;0.992411;-0.034198;,
  -0.113372;0.976303;0.184337;,
  -0.126177;0.035791;-0.991362;,
  -0.071469;-0.785226;-0.615071;,
  0.000000;-0.934696;-0.355447;,
  0.037677;-0.636792;0.770115;,
  0.031426;-0.579252;0.814543;,
  -0.000000;0.569201;0.822198;,
  0.206137;0.977592;-0.042673;,
  0.195287;0.972550;0.126527;,
  -0.029744;-0.101355;-0.994406;,
  0.010934;-0.690960;-0.722811;,
  0.025556;-0.998582;-0.046699;,
  0.087496;-0.622229;0.777930;,
  0.043496;-0.100943;0.993941;,
  0.084525;0.772013;0.629961;,
  0.235292;0.969835;-0.063698;,
  0.259353;0.955228;-0.142393;,
  0.190103;-0.057338;-0.980088;,
  0.187623;-0.106677;-0.976431;,
  -0.000000;-0.992546;0.121869;,
  0.000000;-0.615661;0.788011;,
  -0.019603;0.139374;0.990046;,
  0.099698;0.861499;0.497875;,
  -0.995375;-0.094543;-0.017052;,
  -0.068018;0.249054;-0.966098;,
  -0.048106;-0.705648;-0.706928;,
  0.043738;-0.691037;0.721495;,
  -0.117110;0.959691;-0.255497;,
  -0.041686;0.052020;-0.997776;,
  0.182051;-0.713265;0.676839;,
  0.052871;0.568405;0.821048;,
  0.201791;0.883997;-0.421698;,
  0.192116;-0.007859;-0.981341;,
  -0.000000;-0.963630;-0.267239;,
  0.999984;-0.003488;0.004464;,
  0.964629;-0.233860;-0.121656;,
  0.964629;0.174619;0.197482;,
  0.975556;0.173167;0.135293;,
  0.975556;0.218114;-0.026781;,
  0.975556;0.135292;-0.173167;,
  0.975556;-0.026781;-0.218114;,
  0.975556;-0.173167;-0.135292;,
  -0.946914;-0.321371;0.008639;,
  -0.947357;-0.197121;0.252304;,
  -0.906201;-0.252048;0.339516;,
  -0.848953;-0.405523;0.338867;,
  -0.848953;0.230696;-0.475457;,
  -0.906201;0.268455;-0.326697;,
  -0.935212;0.320369;-0.150803;,
  -0.994700;-0.048485;-0.090665;,
  -0.918499;-0.384165;-0.093689;;
  48;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,42;,
  4;11,12,20,43;,
  4;12,13,21,20;,
  4;13,14,22,44;,
  4;14,15,23,22;,
  4;15,16,24,24;,
  4;16,9,17,45;,
  4;17,18,26,25;,
  4;42,19,27,46;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;44,22,30,47;,
  4;22,23,31,30;,
  4;24,24,32,48;,
  4;45,17,25,49;,
  4;25,26,34,33;,
  4;46,27,35,50;,
  4;27,28,36,35;,
  4;28,29,37,51;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  3;0,52,53;,
  3;0,54,52;,
  3;0,55,54;,
  3;0,56,55;,
  3;0,57,56;,
  3;0,58,57;,
  3;0,59,58;,
  3;0,53,59;,
  3;41,60,61;,
  3;41,61,62;,
  3;41,62,63;,
  3;41,64,65;,
  3;41,65,66;,
  3;41,66,67;,
  3;41,67,68;,
  3;41,68,60;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
