xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -3.53466;9.90709;-0.16117;,
 3.53466;9.90709;-0.16117;,
 3.53466;0.31303;-0.16117;,
 -3.53466;0.31303;-0.16117;,
 -3.53466;0.31303;0.16117;,
 3.53466;0.31303;0.16117;,
 3.53466;9.90709;0.16117;,
 -3.53466;9.90709;0.16117;,
 -3.53466;10.15957;0.00000;,
 3.53466;10.15957;0.00000;,
 3.53466;10.08563;-0.11396;,
 -3.53466;10.08563;-0.11396;,
 3.53466;9.90709;-0.16117;,
 -3.53466;0.13450;-0.11396;,
 3.53466;0.13450;-0.11396;,
 3.53466;0.06055;0.00000;,
 -3.53466;0.06055;0.00000;,
 -3.53466;0.31303;-0.16117;,
 3.53466;0.31303;-0.16117;,
 -3.53466;10.08563;0.11396;,
 3.53466;10.08563;0.11396;,
 -3.53466;9.90709;0.16117;,
 3.53466;9.90709;0.16117;,
 3.53466;0.13450;0.11396;,
 -3.53466;0.13450;0.11396;,
 3.53466;0.31303;0.16117;,
 3.71318;9.90709;-0.11396;,
 3.71318;0.31303;-0.11396;,
 3.78713;9.90709;0.00000;,
 3.78713;0.31303;0.00000;,
 3.71318;0.31303;0.11396;,
 3.71318;9.90709;0.11396;,
 -3.71318;0.31303;-0.11396;,
 -3.71318;9.90709;-0.11396;,
 -3.78713;0.31303;0.00000;,
 -3.78713;9.90709;0.00000;,
 -3.71318;9.90709;0.11396;,
 -3.71318;0.31303;0.11396;,
 3.71318;10.08563;0.00000;,
 -3.71318;10.08563;0.00000;,
 3.71318;0.13450;0.00000;,
 -3.71318;0.13450;0.00000;;
 
 50;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;11,10,12,0;,
 4;13,14,15,16;,
 4;17,18,14,13;,
 4;19,20,9,8;,
 4;21,22,20,19;,
 4;16,15,23,24;,
 4;24,23,25,4;,
 4;18,12,26,27;,
 4;27,26,28,29;,
 4;22,25,30,31;,
 4;31,30,29,28;,
 4;0,17,32,33;,
 4;33,32,34,35;,
 4;4,21,36,37;,
 4;37,36,35,34;,
 3;9,38,10;,
 3;38,28,26;,
 3;26,10,38;,
 3;10,26,12;,
 3;11,39,8;,
 3;33,35,39;,
 3;39,11,33;,
 3;0,33,11;,
 3;14,40,15;,
 3;27,29,40;,
 3;40,14,27;,
 3;18,27,14;,
 3;20,38,9;,
 3;31,28,38;,
 3;38,20,31;,
 3;22,31,20;,
 3;16,41,13;,
 3;41,34,32;,
 3;32,13,41;,
 3;13,32,17;,
 3;15,40,23;,
 3;40,29,30;,
 3;30,23,40;,
 3;23,30,25;,
 3;8,39,19;,
 3;39,35,36;,
 3;36,19,39;,
 3;19,36,21;,
 3;24,41,16;,
 3;37,34,41;,
 3;41,24,37;,
 3;4,37,24;;
 
 MeshMaterialList {
  4;
  50;
  1,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.509529;0.385137;0.124392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\card00.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\card01.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.166423;0.827195;-0.536704;,
  0.166423;0.827195;-0.536704;,
  -0.127898;0.127886;-0.983508;,
  0.127898;0.127886;-0.983508;,
  -0.127898;-0.127897;-0.983506;,
  0.127898;-0.127897;-0.983506;,
  -0.166431;-0.827175;-0.536733;,
  0.166431;-0.827175;-0.536733;,
  -0.127898;-0.127897;0.983506;,
  0.127898;-0.127897;0.983506;,
  -0.127898;0.127886;0.983508;,
  0.127898;0.127886;0.983508;,
  0.827170;0.166419;-0.536744;,
  0.827168;-0.166432;-0.536743;,
  -0.827168;-0.166432;-0.536743;,
  -0.827170;0.166419;-0.536744;,
  -0.225724;0.560888;-0.796526;,
  0.225724;0.560888;-0.796526;,
  -0.225723;-0.560890;-0.796525;,
  0.225723;-0.560890;-0.796525;,
  -0.225724;0.560888;0.796526;,
  0.225724;0.560888;0.796526;,
  -0.225723;-0.560890;0.796525;,
  0.225723;-0.560890;0.796525;,
  0.556144;0.556133;-0.617593;,
  0.556139;-0.556141;-0.617590;,
  -0.556144;0.556133;-0.617593;,
  -0.556139;-0.556141;-0.617590;,
  0.560887;-0.225722;-0.796527;,
  0.560890;0.225704;-0.796530;,
  0.560887;-0.225722;0.796527;,
  0.560890;0.225704;0.796530;,
  -0.560887;-0.225722;-0.796527;,
  -0.560890;0.225704;-0.796530;,
  -0.560887;-0.225722;0.796527;,
  -0.560890;0.225704;0.796530;,
  0.166423;0.827195;0.536704;,
  -0.166423;0.827195;0.536704;,
  -0.166431;-0.827175;0.536733;,
  0.166431;-0.827175;0.536733;,
  0.827168;-0.166432;0.536743;,
  0.827170;0.166419;0.536744;,
  -0.827170;0.166419;0.536744;,
  -0.827168;-0.166432;0.536743;,
  0.556144;0.556133;0.617593;,
  0.556139;-0.556141;0.617590;,
  -0.556144;0.556133;0.617593;,
  -0.556139;-0.556141;0.617590;;
  50;
  4;2,3,5,4;,
  4;8,9,11,10;,
  4;0,1,17,16;,
  4;16,17,3,2;,
  4;18,19,7,6;,
  4;4,5,19,18;,
  4;20,21,36,37;,
  4;10,11,21,20;,
  4;38,39,23,22;,
  4;22,23,9,8;,
  4;5,3,29,28;,
  4;28,29,12,13;,
  4;11,9,30,31;,
  4;31,30,40,41;,
  4;2,4,32,33;,
  4;33,32,14,15;,
  4;8,10,35,34;,
  4;34,35,42,43;,
  3;1,24,17;,
  3;24,12,29;,
  3;29,17,24;,
  3;17,29,3;,
  3;16,26,0;,
  3;33,15,26;,
  3;26,16,33;,
  3;2,33,16;,
  3;19,25,7;,
  3;28,13,25;,
  3;25,19,28;,
  3;5,28,19;,
  3;21,44,36;,
  3;31,41,44;,
  3;44,21,31;,
  3;11,31,21;,
  3;6,27,18;,
  3;27,14,32;,
  3;32,18,27;,
  3;18,32,4;,
  3;39,45,23;,
  3;45,40,30;,
  3;30,23,45;,
  3;23,30,9;,
  3;37,46,20;,
  3;46,42,35;,
  3;35,20,46;,
  3;20,35,10;,
  3;22,47,38;,
  3;34,43,47;,
  3;47,22,34;,
  3;8,34,22;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
