xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 0.00000;84.65900;-4.00000;,
 3.12733;84.65900;-2.49396;,
 3.12733;-0.34100;-2.49396;,
 0.00000;-0.34100;-4.00000;,
 3.89971;84.65900;0.89008;,
 3.89971;-0.34100;0.89008;,
 1.73553;84.65900;3.60388;,
 1.73553;-0.34100;3.60388;,
 -1.73554;84.65900;3.60388;,
 -1.73554;-0.34100;3.60388;,
 -3.89971;84.65900;0.89008;,
 -3.89971;-0.34100;0.89008;,
 -3.12733;84.65900;-2.49396;,
 -3.12733;-0.34100;-2.49396;,
 0.00000;84.65900;-4.00000;,
 0.00000;-0.34100;-4.00000;,
 0.00000;84.65900;0.00000;,
 0.00000;84.65900;0.00000;,
 0.00000;84.65900;0.00000;,
 0.00000;84.65900;0.00000;,
 0.00000;84.65900;0.00000;,
 0.00000;84.65900;0.00000;,
 0.00000;84.65900;0.00000;,
 0.00000;-0.34100;-0.00000;,
 0.00000;-0.34100;-0.00000;,
 0.00000;-0.34100;-0.00000;,
 0.00000;-0.34100;-0.00000;,
 0.00000;-0.34100;-0.00000;,
 0.00000;-0.34100;-0.00000;,
 0.00000;-0.34100;-0.00000;,
 -12.48500;78.57800;-1.50000;,
 17.51500;78.57800;-1.50000;,
 17.51500;74.57800;-1.50000;,
 -12.48500;74.57800;-1.50000;,
 17.51500;78.57800;-1.50000;,
 17.51500;78.57800;1.50000;,
 17.51500;74.57800;1.50000;,
 17.51500;74.57800;-1.50000;,
 17.51500;78.57800;1.50000;,
 -12.48500;78.57800;1.50000;,
 -12.48500;74.57800;1.50000;,
 17.51500;74.57800;1.50000;,
 -12.48500;78.57800;1.50000;,
 -12.48500;78.57800;-1.50000;,
 -12.48500;74.57800;-1.50000;,
 -12.48500;74.57800;1.50000;,
 17.51500;78.57800;-1.50000;,
 -12.48500;78.57800;-1.50000;,
 -12.48500;74.57800;-1.50000;,
 17.51500;74.57800;-1.50000;,
 -9.82100;67.89900;-1.50000;,
 10.17900;67.89900;-1.50000;,
 10.17900;63.89900;-1.50000;,
 -9.82100;63.89900;-1.50000;,
 10.17900;67.89900;-1.50000;,
 10.17900;67.89900;1.50000;,
 10.17900;63.89900;1.50000;,
 10.17900;63.89900;-1.50000;,
 10.17900;67.89900;1.50000;,
 -9.82100;67.89900;1.50000;,
 -9.82100;63.89900;1.50000;,
 10.17900;63.89900;1.50000;,
 -9.82100;67.89900;1.50000;,
 -9.82100;67.89900;-1.50000;,
 -9.82100;63.89900;-1.50000;,
 -9.82100;63.89900;1.50000;,
 10.17900;67.89900;-1.50000;,
 -9.82100;67.89900;-1.50000;,
 -9.82100;63.89900;-1.50000;,
 10.17900;63.89900;-1.50000;,
 0.01173;28.05214;-4.10624;,
 3.22604;28.05214;-2.55831;,
 3.22604;15.74912;-2.55831;,
 0.01173;15.74912;-4.10624;,
 4.01991;28.05214;0.91986;,
 4.01991;15.74912;0.91986;,
 1.79554;28.05214;3.70913;,
 1.79554;15.74912;3.70913;,
 -1.77208;28.05214;3.70913;,
 -1.77208;15.74912;3.70913;,
 -3.99645;28.05214;0.91985;,
 -3.99645;15.74912;0.91985;,
 -3.20258;28.05214;-2.55831;,
 -3.20258;15.74912;-2.55831;,
 0.01173;28.05214;-4.10624;,
 0.01173;15.74912;-4.10624;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 3;16,1,0;,
 3;17,4,1;,
 3;18,6,4;,
 3;19,8,6;,
 3;20,10,8;,
 3;21,12,10;,
 3;22,14,12;,
 3;23,3,2;,
 3;24,2,5;,
 3;25,5,7;,
 3;26,7,9;,
 3;27,9,11;,
 3;28,11,13;,
 3;29,13,15;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;42,35,46,47;,
 4;48,49,36,45;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;62,55,66,67;,
 4;68,69,56,65;,
 4;70,71,72,73;,
 4;71,74,75,72;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,80,81,79;,
 4;80,82,83,81;,
 4;82,84,85,83;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.780000;0.780000;0.780000;1.000000;;
   100.000000;
   0.020000;0.020000;0.020000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\pole00.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.781832;0.000000;-0.623490;,
  0.974928;0.000000;0.222521;,
  0.433884;0.000000;0.900969;,
  -0.433884;0.000000;0.900969;,
  -0.974928;0.000000;0.222521;,
  -0.781831;0.000000;-0.623490;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.781831;0.000000;-0.623490;,
  0.974928;0.000000;0.222521;,
  0.433883;0.000000;0.900969;,
  -0.433884;0.000000;0.900969;,
  -0.974928;0.000000;0.222521;,
  -0.781831;0.000000;-0.623490;;
  40;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,1,1,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,21,21,27;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071429;0.000000;,
  0.214286;0.000000;,
  0.357143;0.000000;,
  0.500000;0.000000;,
  0.642857;0.000000;,
  0.785714;0.000000;,
  0.928571;0.000000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
