xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -3.00000;6.97885;-0.28124;,
 3.00000;6.97885;-0.28124;,
 3.00000;5.33684;-1.50000;,
 -3.00000;5.33684;-1.50000;,
 3.00000;1.44001;-1.50000;,
 -3.00000;1.44001;-1.50000;,
 3.00000;-0.01400;-0.29914;,
 -3.00000;-0.01400;-0.29914;,
 3.00000;6.97885;-0.28124;,
 3.00000;7.23134;0.00000;,
 3.33777;4.65267;0.00000;,
 3.00000;5.33684;-1.50000;,
 3.00000;6.98600;0.28728;,
 3.00000;5.33684;1.50000;,
 3.33777;2.31933;0.00000;,
 3.00000;1.44001;-1.50000;,
 3.00000;1.44001;1.50000;,
 3.00000;-0.29060;-0.00000;,
 3.00000;-0.01400;-0.29914;,
 3.00000;-0.01400;0.35104;,
 3.00000;6.98600;0.28728;,
 -3.00000;6.98600;0.28728;,
 -3.00000;5.33684;1.50000;,
 3.00000;5.33684;1.50000;,
 -3.00000;1.44001;1.50000;,
 3.00000;1.44001;1.50000;,
 -3.00000;-0.01400;0.35104;,
 3.00000;-0.01400;0.35104;,
 -3.00000;6.98600;0.28728;,
 -3.00000;7.23134;0.00000;,
 -3.42830;4.65267;0.00000;,
 -3.00000;5.33684;1.50000;,
 -3.00000;6.97885;-0.28124;,
 -3.00000;5.33684;-1.50000;,
 -3.42830;2.31933;0.00000;,
 -3.00000;1.44001;1.50000;,
 -3.00000;1.44001;-1.50000;,
 -3.00000;-0.29060;0.00000;,
 -3.00000;-0.01400;0.35104;,
 -3.00000;-0.01400;-0.29914;,
 3.00000;7.23134;0.00000;,
 -3.00000;7.23134;0.00000;,
 3.00000;6.97885;-0.28124;,
 -3.00000;6.97885;-0.28124;,
 -3.00000;-0.29060;0.00000;,
 3.00000;-0.29060;-0.00000;,
 -3.00000;-0.01400;-0.29914;,
 3.00000;-0.01400;-0.29914;;
 
 22;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;11,10,14,15;,
 4;10,13,16,14;,
 4;15,14,17,18;,
 4;14,16,19,17;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;31,30,34,35;,
 4;30,33,36,34;,
 4;35,34,37,38;,
 4;34,36,39,37;,
 4;28,12,40,41;,
 4;41,40,42,43;,
 4;44,45,19,38;,
 4;46,47,45,44;;
 
 MeshMaterialList {
  2;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.574118;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;0.673448;-0.739235;,
  0.000000;0.313862;-0.949469;,
  0.000000;-0.338353;-0.941019;,
  0.000000;-0.687053;-0.726607;,
  0.991941;0.126690;-0.001303;,
  0.997953;0.063948;-0.000658;,
  0.997989;-0.063357;-0.001915;,
  0.992094;-0.125444;-0.003791;,
  0.982520;0.125275;0.137696;,
  0.981807;0.062814;0.179192;,
  0.982919;-0.061964;0.173292;,
  0.984324;-0.123554;0.125858;,
  0.000000;0.680923;0.732355;,
  -0.987136;0.159876;-0.001629;,
  0.000000;0.311748;0.950165;,
  -0.996702;0.081149;-0.000827;,
  0.000000;-0.328172;0.944618;,
  -0.996757;-0.080431;-0.002409;,
  0.000000;-0.707597;0.706616;,
  -0.987377;-0.158315;-0.004741;,
  0.982108;0.125646;-0.140277;,
  0.981559;0.062997;-0.180478;,
  0.982198;-0.062790;-0.177041;,
  0.983123;-0.125216;-0.133376;,
  -0.972342;0.157215;0.172725;,
  -0.971239;0.078956;0.224634;,
  -0.971698;0.157640;-0.175934;,
  -0.970852;0.079164;-0.226231;,
  -0.972977;-0.077979;0.217338;,
  -0.971846;-0.078954;-0.221996;,
  -0.975155;-0.155218;0.158053;,
  -0.973276;-0.157190;-0.167409;,
  0.000000;0.760434;0.649416;,
  0.000000;0.744116;-0.668050;,
  0.000000;-0.785466;0.618904;,
  0.000000;-0.734221;-0.678910;;
  22;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;20,4,5,21;,
  4;4,8,9,5;,
  4;21,5,6,22;,
  4;5,9,10,6;,
  4;22,6,7,23;,
  4;6,10,11,7;,
  4;12,12,14,14;,
  4;14,14,16,16;,
  4;16,16,18,18;,
  4;24,13,15,25;,
  4;13,26,27,15;,
  4;25,15,17,28;,
  4;15,27,29,17;,
  4;28,17,19,30;,
  4;17,29,31,19;,
  4;12,12,32,32;,
  4;33,33,0,0;,
  4;34,34,18,18;,
  4;3,3,35,35;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.500000;0.666667;,
  0.000000;0.666667;,
  1.000000;0.666667;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.500000;0.666667;,
  0.000000;0.666667;,
  1.000000;0.666667;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
