xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -1.09758;32.17848;0.41085;,
 9.48790;27.37719;-3.09952;,
 -0.63223;27.37719;-10.45223;,
 -1.09758;32.17848;0.41085;,
 7.57563;29.36752;10.64036;,
 -1.09758;32.17848;0.41085;,
 -7.34591;29.36752;10.64036;,
 -1.09758;32.17848;0.41085;,
 -11.21772;28.72103;-2.87738;,
 -1.09758;32.17848;0.41085;,
 -0.63223;27.37719;-10.45223;,
 16.51588;19.64130;-6.71912;,
 -0.63223;18.32546;-18.15503;,
 11.53666;20.66568;13.29881;,
 -11.21146;19.34985;15.96084;,
 -17.47231;19.66929;-6.03598;,
 -0.63223;18.32546;-18.15503;,
 19.30851;9.79659;-6.76286;,
 0.97616;8.48075;-19.05918;,
 10.52786;9.79659;13.87896;,
 -12.00046;8.07266;17.47846;,
 -18.70738;8.07266;-4.28971;,
 0.97616;8.48075;-19.05918;,
 16.43943;-0.36720;-4.07699;,
 0.97616;-0.36720;-15.31170;,
 8.45924;-0.36720;14.10120;,
 -10.70524;-0.77528;16.11335;,
 -16.61169;-0.77528;-2.06483;,
 0.97616;-0.36720;-15.31170;,
 -1.09758;-0.61693;1.05962;,
 -1.09758;-0.61693;1.05962;,
 -1.09758;-0.61693;1.05962;,
 -1.09758;-0.61693;1.05962;,
 -1.09758;-0.61693;1.05962;,
 5.94570;37.86960;0.26222;,
 8.25977;37.35962;-2.10738;,
 0.45106;32.17984;-0.82071;,
 -0.02610;33.15201;0.26222;,
 10.57385;36.84962;0.26222;,
 0.92821;31.20770;0.26222;,
 8.25977;37.35962;2.63183;,
 0.45106;32.17984;1.34516;,
 5.94570;37.86960;0.26222;,
 -0.02610;33.15201;0.26222;,
 -3.30779;32.15174;-0.82071;,
 -2.84523;33.13091;0.26222;,
 -3.77035;31.17255;0.26222;,
 -3.30779;32.15174;1.34516;,
 -2.84523;33.13091;0.26222;,
 -9.94252;38.46495;-2.10738;,
 -4.96665;35.26665;0.26222;,
 -12.31196;38.49446;0.26222;,
 -9.94252;38.46495;2.63183;,
 -4.96665;35.26665;0.26222;;
 
 39;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 4;18,17,23,24;,
 4;17,19,25,23;,
 4;19,20,26,25;,
 4;20,21,27,26;,
 4;21,22,28,27;,
 3;24,23,29;,
 3;23,25,30;,
 3;25,26,31;,
 3;26,27,32;,
 3;27,28,33;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;37,36,44,45;,
 4;36,39,46,44;,
 4;39,41,47,46;,
 4;41,43,48,47;,
 4;45,44,49,50;,
 4;44,46,51,49;,
 4;46,47,52,51;,
 4;47,48,53,52;,
 4;49,51,52,50;,
 4;40,38,35,42;;
 
 MeshMaterialList {
  2;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.345098;0.345098;0.345098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  0.032780;0.992533;-0.117488;,
  0.023083;0.813884;-0.580569;,
  0.525793;0.806655;-0.269907;,
  0.451774;0.885386;0.109502;,
  -0.341629;0.830960;0.439084;,
  -0.516839;0.823752;-0.233046;,
  -0.020894;0.405102;-0.914033;,
  0.842973;0.432679;-0.319666;,
  0.921410;0.319379;0.221361;,
  0.089486;0.244798;0.965436;,
  -0.915691;0.303413;0.263535;,
  0.561480;-0.093368;-0.822206;,
  0.933211;-0.038356;0.357277;,
  0.132141;0.004245;0.991222;,
  -0.955765;-0.021729;0.293326;,
  0.546027;-0.341363;-0.765066;,
  0.595610;-0.136752;0.791547;,
  0.132748;-0.073712;0.988405;,
  -0.939979;-0.167176;0.297474;,
  0.014398;-0.999888;-0.004133;,
  0.045679;0.400405;0.915199;,
  -0.545577;0.276247;-0.791223;,
  -0.584586;-0.184496;-0.790076;,
  0.905419;-0.164651;0.391287;,
  -0.564081;-0.323308;-0.759793;,
  0.011547;-0.999838;-0.013789;,
  0.013244;-0.999907;-0.003397;,
  0.018987;-0.999806;0.005232;,
  0.016278;-0.999868;-0.000129;,
  0.011934;-0.999892;-0.008580;,
  -0.473350;0.582829;-0.660492;,
  0.363801;-0.679124;-0.637526;,
  0.363801;-0.679124;0.637526;,
  -0.247126;0.684112;-0.686236;,
  0.187838;-0.723183;-0.664622;,
  0.187838;-0.723183;0.664623;,
  0.295971;0.665516;-0.685193;,
  -0.247597;-0.700973;-0.668829;,
  -0.247597;-0.700973;0.668830;,
  0.469351;0.811683;-0.347678;,
  -0.484445;-0.612875;-0.624257;,
  -0.484445;-0.612875;0.624258;,
  -0.473350;0.582829;0.660493;,
  -0.247126;0.684111;0.686236;,
  0.295971;0.665516;0.685193;,
  0.568742;0.523459;0.634447;,
  0.469351;0.811683;0.347678;,
  0.287735;0.957710;0.000000;,
  0.215222;0.976565;-0.000000;;
  39;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;20,4,9,9;,
  4;4,5,10,10;,
  4;5,1,6,21;,
  4;6,7,11,11;,
  4;7,8,12,12;,
  4;9,9,13,13;,
  4;10,10,14,14;,
  4;21,6,22,22;,
  4;11,11,15,15;,
  4;12,12,16,23;,
  4;13,13,17,16;,
  4;14,14,18,18;,
  4;22,22,24,24;,
  3;25,26,19;,
  3;26,27,19;,
  3;27,28,19;,
  3;28,29,19;,
  3;29,25,19;,
  4;30,30,33,33;,
  4;31,31,34,34;,
  4;32,32,35,35;,
  4;42,42,43,43;,
  4;33,33,36,36;,
  4;34,34,37,37;,
  4;35,35,38,38;,
  4;43,43,44,44;,
  4;36,36,39,39;,
  4;37,37,40,40;,
  4;38,38,41,41;,
  4;44,44,45,46;,
  4;39,47,46,39;,
  4;48,48,48,48;;
 }
 MeshTextureCoords {
  54;
  0.100000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.300000;0.000000;,
  0.400000;0.200000;,
  0.500000;0.000000;,
  0.600000;0.200000;,
  0.700000;0.000000;,
  0.800000;0.200000;,
  0.900000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.142857;0.000000;,
  0.142857;0.250000;,
  0.285714;0.250000;,
  0.285714;0.000000;,
  0.142857;0.500000;,
  0.285714;0.500000;,
  0.142857;0.750000;,
  0.285714;0.750000;,
  0.142857;1.000000;,
  0.285714;1.000000;,
  0.428571;0.250000;,
  0.428571;0.000000;,
  0.428571;0.500000;,
  0.428571;0.750000;,
  0.428571;1.000000;,
  0.571429;0.250000;,
  0.571429;0.000000;,
  0.571429;0.500000;,
  0.571429;0.750000;,
  0.571429;1.000000;;
 }
}
