xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.00000;0.28714;-2.50000;,
 5.87785;2.19697;-2.50000;,
 5.87785;2.19697;2.50000;,
 0.00000;0.28714;2.50000;,
 4.70228;3.81501;-2.50000;,
 0.00000;2.28714;-2.50000;,
 0.00000;2.28714;2.50000;,
 4.70228;3.81501;2.50000;,
 9.51057;7.19697;-2.50000;,
 9.51057;7.19697;2.50000;,
 7.60845;7.81501;-2.50000;,
 7.60845;7.81501;2.50000;,
 9.51057;13.37731;-2.50000;,
 9.51057;13.37731;2.50000;,
 7.60845;12.75928;-2.50000;,
 7.60845;12.75928;2.50000;,
 5.87785;18.37731;-2.50000;,
 5.87785;18.37731;2.50000;,
 4.70228;16.75928;-2.50000;,
 4.70228;16.75928;2.50000;,
 -0.00000;20.28714;-2.50000;,
 -0.00000;20.28714;2.50000;,
 -0.00000;18.28714;-2.50000;,
 -0.00000;18.28714;2.50000;,
 -5.87785;18.37731;-2.50000;,
 -5.87785;18.37731;2.50000;,
 -4.70228;16.75928;-2.50000;,
 -4.70228;16.75928;2.50000;,
 -9.51057;13.37731;-2.50000;,
 -9.51057;13.37731;2.50000;,
 -7.60845;12.75928;-2.50000;,
 -7.60845;12.75928;2.50000;,
 -9.51056;7.19697;-2.50000;,
 -9.51056;7.19697;2.50000;,
 -7.60845;7.81500;-2.50000;,
 -7.60845;7.81500;2.50000;,
 -5.87785;2.19697;-2.50000;,
 -5.87785;2.19697;2.50000;,
 -4.70228;3.81500;-2.50000;,
 -4.70228;3.81500;2.50000;,
 0.00000;0.28714;-2.50000;,
 0.00000;0.28714;2.50000;,
 0.00000;2.28714;-2.50000;,
 0.00000;2.28714;2.50000;,
 4.70228;3.81501;-2.50000;,
 5.87785;2.19697;-2.50000;,
 7.60845;7.81501;-2.50000;,
 9.51057;7.19697;-2.50000;,
 7.60845;12.75928;-2.50000;,
 9.51057;13.37731;-2.50000;,
 4.70228;16.75928;-2.50000;,
 5.87785;18.37731;-2.50000;,
 -0.00000;18.28714;-2.50000;,
 -0.00000;20.28714;-2.50000;,
 -4.70228;16.75928;-2.50000;,
 -5.87785;18.37731;-2.50000;,
 -7.60845;12.75928;-2.50000;,
 -9.51057;13.37731;-2.50000;,
 -7.60845;7.81500;-2.50000;,
 -9.51056;7.19697;-2.50000;,
 -4.70228;3.81500;-2.50000;,
 -5.87785;2.19697;-2.50000;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;32,36,37,33;,
 4;38,34,35,39;,
 4;36,40,41,37;,
 4;42,38,39,43;,
 4;0,5,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;61,60,5,0;,
 4;21,17,2,3;,
 4;3,2,17,21;,
 4;17,13,9,2;,
 4;2,9,13,17;,
 4;21,3,37,25;,
 4;25,37,3,21;,
 4;29,33,37,25;,
 4;25,37,33,29;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.442353;0.442353;0.442353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;-1.000000;-0.000000;,
  0.587785;-0.809017;-0.000000;,
  0.951056;-0.309017;-0.000000;,
  0.951057;0.309017;0.000000;,
  0.587785;0.809017;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.587785;0.809017;0.000000;,
  -0.951057;0.309017;0.000000;,
  -0.951056;-0.309017;-0.000000;,
  -0.587785;-0.809017;-0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.587785;0.809017;0.000000;,
  -0.951056;0.309017;0.000000;,
  -0.951056;-0.309017;-0.000000;,
  -0.587785;-0.809017;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.587785;-0.809017;-0.000000;,
  0.951056;-0.309017;-0.000000;,
  0.951056;0.309017;0.000000;,
  0.587785;0.809017;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;
  38;
  4;0,1,1,0;,
  4;11,10,10,11;,
  4;1,2,2,1;,
  4;12,11,11,12;,
  4;2,3,3,2;,
  4;13,12,12,13;,
  4;3,4,4,3;,
  4;14,13,13,14;,
  4;4,5,5,4;,
  4;15,14,14,15;,
  4;5,6,6,5;,
  4;16,15,15,16;,
  4;6,7,7,6;,
  4;17,16,16,17;,
  4;7,8,8,7;,
  4;18,17,17,18;,
  4;8,9,9,8;,
  4;19,18,18,19;,
  4;9,0,0,9;,
  4;10,19,19,10;,
  4;20,20,21,21;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;29,29,20,20;,
  4;30,31,31,30;,
  4;32,33,33,32;,
  4;31,34,34,31;,
  4;33,35,35,33;,
  4;30,30,36,36;,
  4;37,37,32,32;,
  4;38,38,37,37;,
  4;36,36,39,39;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
