xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -0.27849;-0.44114;0.22177;,
 -0.27849;-15.91341;-15.25058;,
 -0.27849;-0.44114;-21.65937;,
 -0.27849;-22.32229;0.22177;,
 -0.27849;-15.91341;15.69410;,
 -0.27849;-0.44114;22.10294;,
 -0.27849;15.03132;15.69410;,
 -0.27849;21.44013;0.22177;,
 -0.27849;15.03132;-15.25058;,
 -4.17098;-21.38375;-20.72090;,
 -4.17098;-0.44114;-29.39561;,
 -4.17098;-30.05845;0.22177;,
 -4.17098;-21.38375;21.16439;,
 -4.17098;-0.44114;29.83911;,
 -4.17098;20.50171;21.16439;,
 -4.17098;29.17627;0.22177;,
 -4.17098;20.50171;-20.72090;,
 -13.56823;-23.64959;-22.98687;,
 -13.56823;-0.44114;-32.59998;,
 -13.56823;-33.26296;0.22177;,
 -13.56823;-23.64959;23.43026;,
 -13.56823;-0.44114;33.04355;,
 -13.56823;22.76743;23.43026;,
 -13.56823;32.38066;0.22177;,
 -13.56823;22.76743;-22.98687;,
 -93.30676;-23.64959;-22.98687;,
 -93.30676;-0.44114;-32.59998;,
 -93.30676;-33.26296;0.22177;,
 -93.30676;-23.64959;23.43026;,
 -93.30676;-0.44114;33.04355;,
 -93.30676;22.76743;23.43026;,
 -93.30676;32.38066;0.22177;,
 -93.30676;22.76743;-22.98687;,
 -102.70410;-21.38375;-20.72090;,
 -102.70410;-0.44114;-29.39561;,
 -102.70410;-30.05845;0.22177;,
 -102.70410;-21.38375;21.16439;,
 -102.70410;-0.44114;29.83911;,
 -102.70410;20.50171;21.16439;,
 -102.70410;29.17627;0.22177;,
 -102.70410;20.50171;-20.72090;,
 -106.59663;-15.91341;-15.25058;,
 -106.59663;-0.44114;-21.65937;,
 -106.59663;-22.32229;0.22177;,
 -106.59663;-15.91341;15.69410;,
 -106.59663;-0.44114;22.10294;,
 -106.59663;15.03132;15.69410;,
 -106.59663;21.44013;0.22177;,
 -106.59663;15.03132;-15.25058;,
 -106.59663;-0.44114;0.22177;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 3;42,41,49;,
 3;41,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,48,49;,
 3;48,42,49;;
 
 MeshMaterialList {
  6;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.172800;0.172800;0.172800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.084800;1.000000;;
   2.000000;
   0.120000;0.120000;0.120000;;
   0.200000;0.000000;0.021200;;
  }
  Material {
   0.800000;0.705600;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.442400;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.194400;0.285600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.000000;0.024800;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  1.000000;0.000000;0.000000;,
  0.973424;-0.000001;-0.229010;,
  0.973424;-0.161935;-0.161935;,
  0.973424;-0.229011;0.000000;,
  0.973424;-0.161935;0.161935;,
  0.973424;-0.000001;0.229011;,
  0.973424;0.161935;0.161935;,
  0.973424;0.229011;0.000000;,
  0.973424;0.161934;-0.161934;,
  0.665195;-0.000001;-0.746670;,
  0.665196;-0.527974;-0.527975;,
  0.665196;-0.746669;0.000001;,
  0.665195;-0.527975;0.527975;,
  0.665194;-0.000001;0.746670;,
  0.665193;0.527977;0.527976;,
  0.665192;0.746673;0.000001;,
  0.665195;0.527975;-0.527975;,
  0.164206;-0.000001;-0.986426;,
  0.164207;-0.697507;-0.697510;,
  0.164208;-0.986426;0.000001;,
  0.164206;-0.697508;0.697509;,
  0.164205;-0.000001;0.986426;,
  0.164203;0.697510;0.697508;,
  0.164202;0.986427;0.000001;,
  0.164204;0.697508;-0.697509;,
  -0.164204;-0.000001;-0.986426;,
  -0.164206;-0.697507;-0.697510;,
  -0.164206;-0.986426;0.000001;,
  -0.164205;-0.697508;0.697509;,
  -0.164204;-0.000001;0.986426;,
  -0.164202;0.697510;0.697508;,
  -0.164200;0.986427;0.000001;,
  -0.164203;0.697508;-0.697509;,
  -0.665192;-0.000001;-0.746672;,
  -0.665194;-0.527976;-0.527977;,
  -0.665193;-0.746671;0.000001;,
  -0.665192;-0.527977;0.527977;,
  -0.665191;-0.000001;0.746673;,
  -0.665191;0.527978;0.527977;,
  -0.665189;0.746675;0.000000;,
  -0.665192;0.527977;-0.527977;,
  -0.973424;-0.000001;-0.229012;,
  -0.973424;-0.161936;-0.161936;,
  -0.973423;-0.229013;0.000000;,
  -0.973423;-0.161937;0.161937;,
  -0.973423;-0.000001;0.229013;,
  -0.973424;0.161936;0.161936;,
  -0.973423;0.229013;0.000000;,
  -0.973424;0.161936;-0.161936;,
  -1.000000;0.000000;0.000000;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,47,49;,
  3;47,48,49;,
  3;48,41,49;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
