SCRIPT

NUM_MODEL 1

MODEL_FILENAME data/MODEL/vending_player.x	

CHARACTERSET
	NUM_PARTS 1					

	PARTSSET						
		INDEX 0
		PARENT -1					
		POS 0.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

MOTIONSET
	LOOP 1		
	NUM_KEY 2		

	KEYSET			
		FRAME 60
		KEY	
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME 60
		KEY	
			POS 0.00 0.00 0.00
			ROT -0.06 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

MOTIONSET
	LOOP 1		
	NUM_KEY 4		

	KEYSET			
		FRAME 20
		KEY	
			POS 0.00 4.40 0.00
			ROT 0.00 -0.47 -0.44
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME 20
		KEY
			POS 0.00 -0.00 0.00
			ROT 0.00 -0.47 -0.00
		END_KEY
	END_KEYSET

	KEYSET		
		FRAME 20
		KEY	
			ROT 0.00 0.47 0.44
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME 20
		KEY	
			POS 0.00 -0.00 -1.90
			ROT 0.00 0.47 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

MOTIONSET
	LOOP 1		
	NUM_KEY 3	
	SHOT 10 -5.0 10.0 0.0 36 38 1 10.0

	KEYSET			
		FRAME 30
		KEY
			POS 0.00 -0.20 -1.00
			ROT -0.06 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET		
		FRAME 8
		KEY	
			POS 0.00 -2.30 0.50
			ROT -0.25 0.57 0.00
		END_KEY

	END_KEYSET

	KEYSET			
		FRAME 70
		KEY	
			POS 0.00 0.00 0.00
			ROT -0.85 -1.13 0.35
		END_KEY


	END_KEYSET
END_MOTIONSET

MOTIONSET
	LOOP 1		
	NUM_KEY 2		

	KEYSET			
		FRAME 17
		KEY	
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY


	END_KEYSET

	KEYSET			
		FRAME 38
		KEY	
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

	END_KEYSET
END_MOTIONSET

MOTIONSET
	LOOP 0		
	NUM_KEY 3	

	KEYSET			
		FRAME 45
		KEY	
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.00
		END_KEY


	END_KEYSET

	KEYSET	
		FRAME 60
		KEY	
			POS 0.00 -2.90 0.00
			ROT -0.82 0.00 0.00
		END_KEY

	END_KEYSET

	KEYSET			
		FRAME 1
		KEY	
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.00
		END_KEY


	END_KEYSET
END_MOTIONSET



END_SCRIPT
