xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 5.81382;7.91682;-0.23716;,
 5.17549;6.40928;-2.90172;,
 2.90691;6.40928;-2.90172;,
 2.90691;7.91682;-0.23716;,
 5.81382;3.45916;-3.71986;,
 2.90691;2.66538;-3.71986;,
 5.81382;0.79460;-2.21232;,
 2.90691;0.79460;-2.21232;,
 5.81382;-0.02354;0.73780;,
 2.90691;-0.02354;0.73780;,
 5.81382;1.48400;3.40236;,
 2.90691;1.48400;2.56022;,
 5.81382;4.43412;4.22050;,
 2.90691;4.43412;4.22050;,
 5.81382;7.09868;2.71296;,
 2.90691;7.09868;2.71296;,
 5.81382;7.91682;-0.23716;,
 2.90691;7.91682;-0.23716;,
 0.00000;6.40928;-2.90172;,
 0.00000;4.77828;-0.23716;,
 0.00000;3.45916;-4.72114;,
 0.00000;1.42780;-2.21232;,
 0.00000;-0.02354;0.73780;,
 0.00000;2.92540;2.54856;,
 0.00000;4.43412;4.22050;,
 0.00000;6.23966;2.71296;,
 0.00000;4.77828;-0.23716;,
 -2.90691;6.40928;-2.90172;,
 -3.50357;5.94336;-0.23716;,
 -2.90691;3.45916;-2.09502;,
 -2.90691;0.79460;-2.21232;,
 -2.90691;-0.02354;0.73780;,
 -2.90691;1.48400;3.40236;,
 -2.90691;4.43412;4.22050;,
 -2.90691;7.09868;2.71296;,
 -3.50357;5.94336;-0.23716;,
 -5.81382;6.40928;-2.90172;,
 -5.81382;7.91682;-0.23716;,
 -5.81382;3.45916;-3.71986;,
 -4.45154;0.79460;-2.21232;,
 -5.81382;-0.02354;0.73780;,
 -5.81382;1.48400;3.40236;,
 -5.11163;4.43412;4.22050;,
 -5.81382;6.57826;2.71296;,
 -5.81382;7.91682;-0.23716;,
 5.15901;3.94664;0.25032;,
 5.15901;3.94664;0.25032;,
 5.15901;3.94664;0.25032;,
 5.15901;3.94664;0.25032;,
 5.15901;3.94664;0.25032;,
 5.15901;3.94664;0.25032;,
 5.15901;3.94664;0.25032;,
 5.15901;3.94664;0.25032;,
 -4.83137;3.94664;0.25032;,
 -4.83137;3.94664;0.25032;,
 -4.83137;3.94664;0.25032;,
 -4.83137;3.94664;0.25032;,
 -4.83137;3.94664;0.25032;,
 -4.83137;3.94664;0.25032;,
 -4.83137;3.94664;0.25032;,
 -4.83137;3.94664;0.25032;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,1,0;,
 3;46,4,1;,
 3;47,6,4;,
 3;48,8,6;,
 3;49,10,8;,
 3;50,12,10;,
 3;51,14,12;,
 3;52,16,14;,
 3;53,37,36;,
 3;54,36,38;,
 3;55,38,39;,
 3;56,39,40;,
 3;57,40,41;,
 3;58,41,42;,
 3;59,42,43;,
 3;60,43,44;;
 
 MeshMaterialList {
  3;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.450000;0.450000;0.450000;;
   0.100000;0.100000;0.100000;;
   TextureFilename {
    "data\\TEXTURE\\can00.jpg";
   }
  }
  Material {
   0.619360;0.619360;0.619360;1.000000;;
   6.000000;
   0.560000;0.560000;0.560000;;
   0.109760;0.109760;0.109760;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  0.999201;0.024608;-0.031497;,
  0.000000;0.992546;-0.121870;,
  -0.018829;0.601803;-0.798422;,
  0.017775;-0.179305;-0.983633;,
  0.035703;-0.812328;-0.582107;,
  -0.039237;-0.985516;0.164980;,
  -0.101861;-0.624981;0.773966;,
  -0.069161;0.064284;0.995532;,
  0.000000;0.788011;0.615661;,
  -0.251089;0.964041;-0.087062;,
  -0.074897;0.697483;-0.712677;,
  0.044855;-0.189578;-0.980841;,
  -0.025036;-0.826296;-0.562679;,
  -0.086280;-0.975871;0.200579;,
  -0.114240;-0.631276;0.767098;,
  -0.093876;0.018119;0.995419;,
  -0.170161;0.818916;0.548108;,
  -0.141436;0.989324;-0.035129;,
  -0.136279;0.975740;0.171343;,
  -0.161417;0.035441;-0.986250;,
  -0.094866;-0.782972;-0.614781;,
  0.000000;-0.934842;-0.355064;,
  0.048956;-0.639118;0.767549;,
  0.041215;-0.581756;0.812319;,
  0.000000;0.569385;0.822071;,
  0.267838;0.962637;-0.039910;,
  0.253712;0.957721;0.135652;,
  -0.035956;-0.103724;-0.993956;,
  0.016184;-0.690207;-0.723431;,
  0.034949;-0.998316;-0.046301;,
  0.116649;-0.622563;0.773827;,
  0.057913;-0.101188;0.993180;,
  0.107126;0.771876;0.626683;,
  0.297572;0.952600;-0.063285;,
  0.331472;0.935301;-0.123851;,
  0.250390;-0.058118;-0.966399;,
  0.247292;-0.100931;-0.963670;,
  0.000000;-0.992546;0.121870;,
  0.000000;-0.615661;0.788011;,
  -0.026931;0.139208;0.989897;,
  -0.049374;0.522459;0.851233;,
  -0.997501;-0.069445;-0.013010;,
  -0.082786;0.241536;-0.966854;,
  -0.065974;-0.705090;-0.706042;,
  0.056463;-0.693256;0.718477;,
  -0.140376;0.958544;-0.247966;,
  -0.049446;0.037584;-0.998069;,
  0.240728;-0.708445;0.663443;,
  0.072483;0.567888;0.819908;,
  0.272889;0.869632;-0.411426;,
  0.253024;-0.015198;-0.967341;,
  0.000000;-0.963630;-0.267238;,
  0.262149;0.965024;-0.002395;,
  0.999992;-0.002537;0.003247;,
  0.980825;-0.172829;-0.090071;,
  0.980825;0.129207;0.145905;,
  0.986864;0.127305;0.099462;,
  0.986864;0.160348;-0.019688;,
  0.986864;0.099462;-0.127305;,
  0.986864;-0.019688;-0.160348;,
  0.986864;-0.127305;-0.099462;,
  -0.970878;-0.239493;0.006171;,
  -0.971137;-0.146850;0.187959;,
  -0.946449;-0.194045;0.258031;,
  -0.995522;-0.074493;-0.058200;,
  -0.946449;0.203423;-0.250705;,
  -0.964163;0.240063;-0.112960;,
  -0.997133;-0.037379;-0.065798;,
  -0.954326;-0.290339;-0.070459;;
  48;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,42;,
  4;11,12,20,43;,
  4;12,13,21,20;,
  4;13,14,22,44;,
  4;14,15,23,22;,
  4;15,16,24,24;,
  4;16,9,17,45;,
  4;17,18,26,25;,
  4;42,19,27,46;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;44,22,30,47;,
  4;22,23,31,30;,
  4;24,24,32,48;,
  4;45,17,25,49;,
  4;25,26,34,33;,
  4;46,27,35,50;,
  4;27,28,36,35;,
  4;28,29,37,51;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,52;,
  3;0,53,54;,
  3;0,55,53;,
  3;0,56,55;,
  3;0,57,56;,
  3;0,58,57;,
  3;0,59,58;,
  3;0,60,59;,
  3;0,54,60;,
  3;41,61,62;,
  3;41,62,63;,
  3;41,63,64;,
  3;41,64,65;,
  3;41,65,66;,
  3;41,66,67;,
  3;41,67,68;,
  3;41,68,61;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
