xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;36.66900;0.00000;,
 2.34549;36.66900;-1.87047;,
 0.00000;36.66900;-3.00000;,
 2.92478;36.66900;0.66756;,
 1.30165;36.66900;2.70291;,
 -1.30165;36.66900;2.70291;,
 -2.92478;36.66900;0.66756;,
 -2.34549;36.66900;-1.87047;,
 5.08190;35.73118;-4.05268;,
 0.00000;35.73118;-6.50000;,
 6.33703;35.73118;1.44639;,
 2.82024;35.73118;5.85630;,
 -2.82024;35.73118;5.85630;,
 -6.33703;35.73118;1.44639;,
 -5.08191;35.73118;-4.05268;,
 7.08510;33.16900;-5.65018;,
 0.00000;33.16900;-9.06218;,
 8.83497;33.16900;2.01652;,
 3.93193;33.16900;8.16474;,
 -3.93193;33.16900;8.16474;,
 -8.83497;33.16900;2.01653;,
 -7.08510;33.16900;-5.65017;,
 7.81832;29.66900;-6.23490;,
 0.00000;29.66900;-10.00000;,
 9.74928;29.66900;2.22521;,
 4.33884;29.66900;9.00969;,
 -4.33884;29.66900;9.00969;,
 -9.74928;29.66900;2.22521;,
 -7.81832;29.66900;-6.23490;,
 7.81832;-56.33100;-6.23490;,
 0.00000;-56.33100;-10.00000;,
 9.74928;-56.33100;2.22521;,
 4.33884;-56.33100;9.00969;,
 -4.33884;-56.33100;9.00969;,
 -9.74928;-56.33100;2.22521;,
 -7.81832;-56.33100;-6.23490;,
 7.08510;-59.83100;-5.65018;,
 0.00000;-59.83100;-9.06218;,
 8.83497;-59.83100;2.01652;,
 3.93193;-59.83100;8.16474;,
 -3.93193;-59.83100;8.16474;,
 -8.83497;-59.83100;2.01653;,
 -7.08510;-59.83100;-5.65017;,
 5.08190;-62.39318;-4.05268;,
 0.00000;-62.39318;-6.50000;,
 6.33703;-62.39318;1.44639;,
 2.82024;-62.39318;5.85630;,
 -2.82024;-62.39318;5.85630;,
 -6.33703;-62.39318;1.44639;,
 -5.08191;-62.39318;-4.05268;,
 2.34549;-63.33100;-1.87047;,
 0.00000;-63.33100;-3.00000;,
 2.92478;-63.33100;0.66756;,
 1.30165;-63.33100;2.70291;,
 -1.30165;-63.33100;2.70291;,
 -2.92478;-63.33100;0.66756;,
 -2.34549;-63.33100;-1.87047;,
 0.00000;-63.33100;-0.00000;;
 
 63;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,2,7;,
 4;2,1,8,9;,
 4;1,3,10,8;,
 4;3,4,11,10;,
 4;4,5,12,11;,
 4;5,6,13,12;,
 4;6,7,14,13;,
 4;7,2,9,14;,
 4;9,8,15,16;,
 4;8,10,17,15;,
 4;10,11,18,17;,
 4;11,12,19,18;,
 4;12,13,20,19;,
 4;13,14,21,20;,
 4;14,9,16,21;,
 4;16,15,22,23;,
 4;15,17,24,22;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;20,21,28,27;,
 4;21,16,23,28;,
 4;23,22,29,30;,
 4;22,24,31,29;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;27,28,35,34;,
 4;28,23,30,35;,
 4;30,29,36,37;,
 4;29,31,38,36;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 4;33,34,41,40;,
 4;34,35,42,41;,
 4;35,30,37,42;,
 4;37,36,43,44;,
 4;36,38,45,43;,
 4;38,39,46,45;,
 4;39,40,47,46;,
 4;40,41,48,47;,
 4;41,42,49,48;,
 4;42,37,44,49;,
 4;44,43,50,51;,
 4;43,45,52,50;,
 4;45,46,53,52;,
 4;46,47,54,53;,
 4;47,48,55,54;,
 4;48,49,56,55;,
 4;49,44,51,56;,
 3;51,50,57;,
 3;50,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,51,57;;
 
 MeshMaterialList {
  1;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;0.000000;,
  -0.000000;0.991511;-0.130023;,
  0.101656;0.991511;-0.081068;,
  0.126763;0.991511;0.028933;,
  0.056415;0.991511;0.117147;,
  -0.056415;0.991511;0.117147;,
  -0.126763;0.991511;0.028933;,
  -0.101656;0.991511;-0.081068;,
  -0.000000;0.869166;-0.494521;,
  0.386632;0.869166;-0.308329;,
  0.482122;0.869166;0.110041;,
  0.214565;0.869166;0.445548;,
  -0.214565;0.869166;0.445548;,
  -0.482122;0.869166;0.110041;,
  -0.386632;0.869166;-0.308329;,
  -0.000000;0.504990;-0.863125;,
  0.674819;0.504990;-0.538150;,
  0.841485;0.504990;0.192064;,
  0.374496;0.504990;0.777649;,
  -0.374496;0.504990;0.777649;,
  -0.841485;0.504990;0.192064;,
  -0.674819;0.504990;-0.538150;,
  -0.000000;0.130940;-0.991390;,
  0.775100;0.130940;-0.618122;,
  0.966534;0.130940;0.220605;,
  0.430148;0.130940;0.893212;,
  -0.430148;0.130940;0.893212;,
  -0.966534;0.130940;0.220605;,
  -0.775100;0.130940;-0.618122;,
  -0.000000;-0.130940;-0.991390;,
  0.775100;-0.130940;-0.618122;,
  0.966534;-0.130940;0.220605;,
  0.430148;-0.130940;0.893212;,
  -0.430148;-0.130940;0.893212;,
  -0.966534;-0.130940;0.220605;,
  -0.775100;-0.130940;-0.618122;,
  -0.000000;-0.504990;-0.863125;,
  0.674819;-0.504990;-0.538150;,
  0.841485;-0.504990;0.192064;,
  0.374496;-0.504990;0.777649;,
  -0.374496;-0.504990;0.777649;,
  -0.841485;-0.504990;0.192064;,
  -0.674819;-0.504990;-0.538150;,
  -0.000000;-0.869166;-0.494521;,
  0.386632;-0.869166;-0.308329;,
  0.482122;-0.869166;0.110041;,
  0.214565;-0.869166;0.445548;,
  -0.214565;-0.869166;0.445548;,
  -0.482122;-0.869166;0.110041;,
  -0.386632;-0.869166;-0.308329;,
  -0.000000;-0.991511;-0.130023;,
  0.101656;-0.991511;-0.081068;,
  0.126763;-0.991511;0.028933;,
  0.056415;-0.991511;0.117147;,
  -0.056415;-0.991511;0.117147;,
  -0.126763;-0.991511;0.028933;,
  -0.101656;-0.991511;-0.081068;,
  0.000000;-1.000000;-0.000000;;
  63;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,22,29,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,32,39,38;,
  4;32,33,40,39;,
  4;33,34,41,40;,
  4;34,35,42,41;,
  4;35,29,36,42;,
  4;36,37,44,43;,
  4;37,38,45,44;,
  4;38,39,46,45;,
  4;39,40,47,46;,
  4;40,41,48,47;,
  4;41,42,49,48;,
  4;42,36,43,49;,
  4;43,44,51,50;,
  4;44,45,52,51;,
  4;45,46,53,52;,
  4;46,47,54,53;,
  4;47,48,55,54;,
  4;48,49,56,55;,
  4;49,43,50,56;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,50,57;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
