xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 0.00000;45.72655;0.00000;,
 2.26865;46.43908;-2.26865;,
 0.00000;46.43908;-3.20835;,
 3.20835;46.43908;0.00000;,
 2.26865;46.43908;2.26865;,
 0.00000;46.43908;3.20835;,
 -2.26865;46.43908;2.26865;,
 -3.20835;46.43908;0.00000;,
 -2.26865;46.43908;-2.26865;,
 4.20534;44.66731;-4.20534;,
 0.00000;44.66731;-5.94725;,
 5.94725;44.66731;0.00000;,
 4.20534;44.66731;4.20534;,
 0.00000;44.66731;5.94725;,
 -4.20534;44.66731;4.20534;,
 -5.94725;44.66731;0.00000;,
 -4.20534;44.66731;-4.20534;,
 6.00683;39.00266;-6.00683;,
 0.00000;39.00266;-8.49493;,
 8.49493;39.00266;0.00000;,
 6.00683;39.00266;6.00683;,
 0.00000;39.00266;8.49493;,
 -6.00683;39.00266;6.00683;,
 -8.49493;39.00266;0.00000;,
 -6.00683;39.00266;-6.00683;,
 6.00683;-0.20849;-6.00683;,
 0.00000;-0.20849;-8.49493;,
 8.49493;-0.20849;-0.00000;,
 6.00683;-0.20849;6.00683;,
 0.00000;-0.20849;8.49493;,
 -6.00683;-0.20849;6.00683;,
 -8.49493;-0.20849;0.00000;,
 -6.00683;-0.20849;-6.00683;,
 -1.96339;50.44258;0.00000;,
 -0.98169;50.44258;-1.70034;,
 -0.98169;45.53411;-1.70034;,
 -1.96339;45.53411;0.00000;,
 0.98169;50.44258;-1.70034;,
 0.98169;45.53411;-1.70034;,
 1.96339;50.44258;0.00000;,
 1.96339;45.53411;0.00000;,
 0.98169;49.89272;1.70034;,
 0.98169;45.53411;1.70034;,
 -0.98169;49.89272;1.70034;,
 -0.98169;45.53411;1.70034;,
 -1.96339;50.44258;0.00000;,
 -1.96339;45.53411;0.00000;,
 0.00000;49.89272;0.00000;,
 0.00000;49.89272;0.00000;,
 0.00000;49.89272;0.00000;,
 0.00000;49.89272;0.00000;,
 0.00000;49.89272;0.00000;,
 0.00000;49.89272;0.00000;,
 0.00000;45.53411;0.00000;,
 0.00000;45.53411;0.00000;,
 0.00000;45.53411;0.00000;,
 0.00000;45.53411;0.00000;,
 0.00000;45.53411;0.00000;,
 0.00000;45.53411;0.00000;,
 -0.15041;34.53155;-8.59846;,
 6.02656;34.53155;-6.42321;,
 6.02656;22.50638;-6.42321;,
 -0.15041;22.50638;-8.59846;,
 -5.99058;34.53155;-6.25240;,
 -5.99058;22.50638;-6.25240;;
 
 55;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;29,30,26,25;,
 4;25,27,28,29;,
 4;31,32,26,30;,
 4;33,34,35,36;,
 4;34,37,38,35;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;43,45,46,44;,
 3;47,34,33;,
 3;48,37,34;,
 3;49,39,37;,
 3;50,41,39;,
 3;51,43,41;,
 3;52,45,43;,
 3;53,36,35;,
 3;54,35,38;,
 3;55,38,40;,
 3;56,40,42;,
 3;57,42,44;,
 3;58,44,46;,
 4;59,60,61,62;,
 4;63,59,62,64;;
 
 MeshMaterialList {
  4;
  55;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3;;
  Material {
   0.780000;0.780000;0.780000;1.000000;;
   4.000000;
   0.330000;0.330000;0.330000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.830000;0.830000;0.830000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.445600;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\conveni03.jpg";
   }
  }
 }
 MeshNormals {
  51;
  -0.000000;1.000000;0.000000;,
  0.000000;0.984987;-0.172629;,
  0.122067;0.984987;-0.122067;,
  0.172629;0.984987;0.000000;,
  0.122067;0.984987;0.122067;,
  0.000000;0.984987;0.172629;,
  -0.122067;0.984987;0.122067;,
  -0.172629;0.984987;0.000000;,
  -0.122067;0.984987;-0.122067;,
  0.000000;0.656242;-0.754550;,
  0.533548;0.656242;-0.533548;,
  0.754550;0.656242;0.000000;,
  0.533548;0.656242;0.533548;,
  0.000000;0.656242;0.754550;,
  -0.533548;0.656242;0.533548;,
  -0.754550;0.656242;0.000000;,
  -0.533548;0.656242;-0.533548;,
  0.000000;0.211062;-0.977473;,
  0.691177;0.211062;-0.691177;,
  0.977473;0.211062;0.000000;,
  0.691177;0.211062;0.691177;,
  0.000000;0.211062;0.977473;,
  -0.691177;0.211062;0.691177;,
  -0.977473;0.211062;0.000000;,
  -0.691177;0.211062;-0.691177;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.987390;0.158309;,
  -0.866022;0.000000;-0.500005;,
  0.000000;0.000000;-1.000000;,
  0.866022;0.000000;-0.500005;,
  0.866022;0.000000;0.500005;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.866022;0.000000;0.500005;,
  0.134841;0.962949;0.233554;,
  0.266472;0.951485;0.153848;,
  -0.134841;0.962949;0.233554;,
  -0.266472;0.951485;0.153848;,
  -0.134882;0.987797;0.077874;,
  0.134882;0.987797;0.077874;,
  -0.021692;0.000000;-0.999765;,
  0.332161;0.000000;-0.943223;,
  -0.372759;0.000000;-0.927928;;
  55;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;41,41,41,41;,
  3;34,42,43;,
  3;34,44,42;,
  3;34,45,44;,
  3;34,46,45;,
  3;34,47,46;,
  3;34,43,47;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  4;48,49,49,48;,
  4;50,48,48,50;;
 }
 MeshTextureCoords {
  65;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.485987;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.485987;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
